<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wangdaye.com.geometricweather.common.ui.widgets.SwipeSwitchLayout
        android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wangdaye.com.geometricweather.common.ui.widgets.insets.FitSystemBarSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <wangdaye.com.geometricweather.main.widgets.FitTabletRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants" />

        </wangdaye.com.geometricweather.common.ui.widgets.insets.FitSystemBarSwipeRefreshLayout>

    </wangdaye.com.geometricweather.common.ui.widgets.SwipeSwitchLayout>

    <wangdaye.com.geometricweather.common.ui.widgets.insets.FitSystemBarAppBarLayout
        android:id="@+id/app_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_bookmark"
            app:navigationContentDescription="@string/action_manage"
            app:navigationIconTint="@android:color/white"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="?attr/textAppearanceHeadline6" />

    </wangdaye.com.geometricweather.common.ui.widgets.insets.FitSystemBarAppBarLayout>

    <wangdaye.com.geometricweather.common.ui.widgets.InkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:alpha="0"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_behavior=".common.ui.behaviors.FloatingAboveSnackbarBehavior"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:animationDuration="300" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>