# breezy-weather

./: .editorconfig  .gitignore  3RD_PARTY.md  CHANGELOG.md  CHANGELOGS.md  CODE_OF_CONDUCT.md  CONTRIBUTE.md  FEATURES.md  HELP.md  IDENTITY.md  INSTALL.md  LICENSE_ADDITIONAL  OACP_INTEGRATION.md  PRIVACY.md  PROVIDERS.md  README-en.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: .gitignore  Geometric Weather-1.0.1.apk  Geometric Weather-1.0.2.apk  Geometric Weather-1.0.3.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/fdroid/release/: output-metadata.json
app/gplay/release/: output-metadata.json
app/libs/: oacp-android-release.aar
app/objectbox-models/: default.json  default.json.bak
app/pub/release/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: colors.xml  ic_launcher_background.xml
app/src/debug/res/values-night-v31/: colors.xml
app/src/gplay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OACP.md  cityList.txt  city_list.txt  oacp.json  overseaCityList.txt
app/src/main/res/anim/: activity_search_in.xml  fragment_main_exit.xml  fragment_main_pop_enter.xml  fragment_manage_enter.xml  fragment_manage_pop_exit.xml  fragment_manange_enter.xml  fragment_manange_pop_exit.xml  popup_hide.xml  popup_show_bottom_left.xml  popup_show_bottom_right.xml  popup_show_top_left.xml  popup_show_top_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  switch_image_hide.xml  switch_image_show.xml  touch_raise.xml  x2_accelerate_interpolator.xml  x2_decelerate_interpolator.xml
app/src/main/res/animator/: card_in.xml  circle_gone_1.xml  circle_gone_2.xml  circle_gone_3.xml  circle_gone_4.xml  circle_gone_5.xml  circle_show_1.xml  circle_show_2.xml  circle_show_3.xml  circle_show_4.xml  circle_show_5.xml  circle_touch_day_1.xml  circle_touch_day_2.xml  circle_touch_day_3.xml  circle_touch_day_4.xml  circle_touch_night_1.xml  circle_touch_night_2.xml  circle_touch_night_3.xml  circle_touch_night_4.xml  opaque.xml  search_container_in.xml  show_view.xml  start_shine_1.xml  start_shine_2.xml  touch_raise.xml  trans.xml  view_in.xml  view_out.xml  weather_clear_day_1.xml  weather_clear_night_1.xml  weather_cloud_day_1.xml  weather_cloud_day_3.xml  weather_cloudy_1.xml  weather_cloudy_2.xml  weather_fog_1.xml  weather_fog_2.xml  weather_fog_3.xml  weather_hail_1.xml  weather_hail_2.xml  weather_hail_3.xml  (+25 more)
app/src/main/res/drawable/: arrow_east.xml  arrow_north.xml  arrow_north_east.xml  arrow_north_west.xml  arrow_south.xml  arrow_south_east.xml  arrow_south_west.xml  arrow_west.xml  circle_day_1.xml  circle_day_2.xml  circle_day_3.xml  circle_day_4.xml  circle_night_1.xml  circle_night_2.xml  circle_night_3.xml  circle_night_4.xml  clock_shape.xml  dialog_background.xml  humidity_dew_point_circle.xml  humidity_percent_30.xml  humidity_percent_50.xml  humidity_percent_7.xml  humidity_percent_75.xml  humidity_percent_90.xml  ic_about.xml  ic_alert.xml  ic_alipay.xml  ic_allergy.xml  ic_android.xml  ic_aqi.xml  ic_arrow_downward_alt.xml  ic_arrow_upward_alt.xml  ic_back.xml  ic_bookmark.xml  ic_briefing.xml  ic_bug_report.xml  ic_building.xml  ic_calendar.xml  ic_chart_dark_tab.xml  ic_chart_light_tab.xml  (+223 more)
app/src/main/res/drawable-land/: launch_background.xml
app/src/main/res/drawable-ldrtl/: ic_toolbar_back.xml
app/src/main/res/drawable-night/: widget_card_follow_system.xml  widget_s_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml  selectable_item_background_borderless.xml
app/src/main/res/drawable-v23/: launch_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: google_sans.xml  robotoflex_family.xml
app/src/main/res/font-v26/: robotoflex_family.xml
app/src/main/res/layout/: about_app_card_about_me.xml  about_app_card_app.xml  about_app_card_tech.xml  about_app_card_thank.xml  activity_about.xml  activity_alert.xml  activity_allergen.xml  activity_card_display_manage.xml  activity_create_widget_clock_day.xml  activity_create_widget_clock_day_center.xml  activity_create_widget_clock_day_details.xml  activity_create_widget_clock_day_horizontal.xml  activity_create_widget_clock_day_vertical.xml  activity_create_widget_clock_day_week.xml  activity_create_widget_day.xml  activity_create_widget_day_pixel.xml  activity_create_widget_day_week.xml  activity_create_widget_text.xml  activity_create_widget_week.xml  activity_daily_trend_display_manage.xml  activity_detail_display_manage.xml  activity_hourly_trend_display_manage.xml  activity_introduce.xml  activity_live_wallpaper_config.xml  activity_main.xml  activity_main_circular.xml  activity_main_material.xml  activity_main_tablet.xml  activity_manage.xml  activity_management.xml  activity_mmcp_test.xml  activity_preview_icon.xml  activity_search.xml  (+251 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-v26/: container_main_pressure.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/layout-w640dp/: activity_main.xml  activity_search.xml  fragment_home.xml
app/src/main/res/layout-w640dp-land/: activity_main.xml  fragment_home.xml  fragment_main.xml
app/src/manifest_gplay/: AndroidManifest.xml
app/src/manifest_pub/: AndroidManifest.xml
app/src/proprietary/: AndroidManifest.xml
app/src/res_breezy/drawable/: ic_launcher_foreground.xml
app/src/res_breezy/values/: strings.xml
app/src/res_fork/values/: strings.xml
app/src/res_freenet/xml/: network_security_config.xml
app/src/res_nonfreenet/drawable/: accu_icon_dark.xml  accu_icon_light.xml
app/src/res_nonfreenet/drawable-night/: accu_icon.xml
app/src/res_nonfreenet/raw/: hipki_root.cer
app/src/res_nonfreenet/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7150 files in other folders)
