# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

org.gradle.caching=false
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

android.enableR8.fullMode=true

breezy.report_issue=https://github.com/breezy-weather/breezy-weather/issues
breezy.source_code_link=https://github.com/breezy-weather/breezy-weather
breezy.releases_link=https://github.com/breezy-weather/breezy-weather/releases/latest
breezy.install_instructions_link=https://github.com/breezy-weather/breezy-weather/blob/main/INSTALL.md
breezy.privacy_policy_link=https://github.com/breezy-weather/breezy-weather/blob/main/PRIVACY.md
breezy.icon_packs_link=https://github.com/breezy-weather/breezy-weather-icon-packs/blob/main/README.md
breezy.matrix_link=https://matrix.to/#/#breezy-weather:matrix.org
breezy.github.org=breezy-weather
breezy.github.repo=breezy-weather
breezy.github.release_prefix=breezy-weather

# If you use a fork, please complete the following properties
# RECOMMENDED. A link or email where to report issues. Do NOT link to Breezy Weather issue tracker. Use your own support. Some sources will not work without it
app.report_issue=
# MANDATORY. A link to the source code of your app
app.source_code_link=
# OPTIONAL. A link to where releases can be found
app.releases_link=
# MANDATORY. A link to install instructions for your app
app.install_instructions_link=
# MANDATORY. A link to your privacy policy
app.privacy_policy_link=
# OPTIONAL. A link to where the user can get icon packs
app.icon_packs_link=
# OPTIONAL. A link to a Matrix channel
app.matrix_link=
# Below are required if you intend to use the built-in GitHub update checker.
# Name of your GitHub organization.
app.github.org=
# Name of the GitHub repo
app.github.repo=
# Prefix used in your releases. For example, in our case, all assets in GitHub releases start with "breezy-weather"
app.github.release_prefix=
