## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 31 18:44:03 CST 2022
MF_WSFT_BASE_URL="https\://webservice.meteofrance.com/"
ACCU_CURRENT_KEY="131778526309453295c9ce2350a79e87"
IQA_AIR_PARIF_URL="https\://www.airparif.asso.fr/services/api/1.1/"
CAIYUN_WEATHER_BASE_URL="https\://weatherapi.market.xiaomi.com/"
IQA_ATMO_AURA_KEY="e139ed41f812383ed88678f8e7fa744f"
ACCU_WEATHER_KEY="srRLeAmTroxPinDG8Aus3Ikl6tLGJd94"
BAIDU_IP_LOCATION_AK="GM1evulovGN5E41p6NC72LW3ql5d0nNG"
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
OWM_KEY="d9c9103a74a438eac0952a34d1b580e6"
android.useAndroidX=true
android.enableJetifier=true
BAIDU_IP_LOCATION_BASE_URL="https\://api.map.baidu.com/"
IQA_AIR_PARIF_KEY="d3c6b3d1c159870003eeaa07583033e9"
IQA_ATMO_SUD_URL="https\://api.atmosud.org/iqa/"
IQA_ATMO_AURA_URL="https\://api.atmo-aura.fr/"
ACCU_AQI_KEY="7f8c4da3ce9849ffb2134f075201c45a"
CN_WEATHER_BASE_URL="https\://tqapi.mobile.360.cn/"
ACCU_WEATHER_BASE_URL="https\://api.accuweather.com/"
METNO_BASE_URL="https\://api.met.no/weatherapi/"
NOMINATIM_BASE_URL="https\://nominatim.openstreetmap.org/"
MF_WSFT_KEY="__Wj7dVSTjV9YGu1guveLyDq0g7S7TfTjaHBTPTpO0kj8__"
OWM_BASE_URL="https\://api.openweathermap.org/"
