<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wangdaye.com.geometricweather.common.ui.widgets.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:unfold="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_drawer"
            android:name="wangdaye.com.geometricweather.main.fragments.ManagementFragment"
            android:tag="fragment_management_land"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorRoot"
            android:elevation="2dp"
            tools:ignore="UnusedAttribute" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_main"
            android:name="wangdaye.com.geometricweather.main.fragments.MainFragment"
            android:tag="fragment_main_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorRoot"
            tools:ignore="UnusedAttribute" />

    </wangdaye.com.geometricweather.common.ui.widgets.DrawerLayout>

</FrameLayout>
