ALTER TABLE dailys
ADD COLUMN ash INTEGER;

ALTER TABLE dailys
ADD COLUMN chestnut INTEGER;

ALTER TABLE dailys
ADD COLUMN cypress INTEGER;

ALTER TABLE dailys
ADD COLUMN hazel INTEGER;

ALTER TABLE dailys
ADD COLUMN hornbeam INTEGER;

ALTER TABLE dailys
ADD COLUMN linden INTEGER;

ALTER TABLE dailys
ADD COLUMN oak INTEGER;

ALTER TABLE dailys
ADD COLUMN plane INTEGER;

ALTER TABLE dailys
ADD COLUMN plantain INTEGER;

ALTER TABLE dailys
ADD COLUMN poplar INTEGER;

ALTER TABLE dailys
ADD COLUMN sorrel INTEGER;

ALTER TABLE dailys
ADD COLUMN urticaceae INTEGER;

ALTER TABLE dailys
ADD COLUMN willow INTEGER;