<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />

    <translate
        android:fromYDelta="15%"
        android:toYDelta="0%"
        android:interpolator="@anim/x2_decelerate_interpolator" />

</set>
