<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime">

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />

    <translate
        android:fromYDelta="0%"
        android:toYDelta="10%"
        android:interpolator="@anim/x2_accelerate_interpolator" />

</set>
