<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@anim/x2_decelerate_interpolator">

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="250"
        android:startOffset="50"/>

    <translate
        android:fromXDelta="0%"
        android:toXDelta="-50%"/>

</set>