<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="wangdaye.com.geometricweather.wallpaper.LiveWallpaperConfigActivity"
    android:thumbnail="@drawable/live_wallpaper_thumbnail"
    android:description="@string/geometric_weather" />