<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings">

    <PreferenceCategory
        android:title="@string/settings_category_basic">

        <CheckBoxPreference
            android:title="@string/settings_title_background_free"
            android:key="@string/key_background_free"
            android:summaryOn="@string/settings_summary_background_free_on"
            android:summaryOff="@string/settings_summary_background_free_off"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/settings_title_alert_notification_switch"
            android:key="@string/key_alert_notification_switch"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:title="@string/settings_title_precipitation_notification_switch"
            android:key="@string/key_precipitation_notification_switch"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off"
            android:defaultValue="false" />

        <ListPreference
            android:title="@string/settings_title_refresh_rate"
            android:key="@string/key_refresh_rate"
            android:entries="@array/automatic_refresh_rates"
            android:entryValues="@array/automatic_refresh_rate_values"
            android:dialogTitle="@string/settings_title_refresh_rate"
            android:defaultValue="1:30" />

        <ListPreference
            android:title="@string/settings_title_dark_mode"
            android:key="@string/key_dark_mode"
            android:entries="@array/dark_modes"
            android:entryValues="@array/dark_mode_values"
            android:dialogTitle="@string/settings_title_dark_mode"
            android:defaultValue="auto" />

        <Preference
            android:title="@string/settings_title_live_wallpaper"
            android:key="@string/key_live_wallpaper"
            android:summary="@string/settings_summary_live_wallpaper" />

        <Preference
            android:title="@string/settings_title_service_provider"
            android:key="@string/key_service_provider"
            android:summary="@string/settings_summary_service_provider" />

        <Preference
            android:title="@string/settings_title_unit"
            android:key="@string/key_unit"
            android:summary="@string/settings_summary_unit" />

        <Preference
            android:title="@string/settings_title_appearance"
            android:key="@string/key_appearance"
            android:summary="@string/settings_summary_appearance" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_forecast">

        <CheckBoxPreference
            android:title="@string/settings_title_forecast_today"
            android:key="@string/key_forecast_today"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <Preference
            android:title="@string/settings_title_forecast_today_time"
            android:key="@string/key_forecast_today_time" />

        <CheckBoxPreference
            android:title="@string/settings_title_forecast_tomorrow"
            android:key="@string/key_forecast_tomorrow"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <Preference
            android:title="@string/settings_title_forecast_tomorrow_time"
            android:key="@string/key_forecast_tomorrow_time" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_widget">

        <CheckBoxPreference
            android:title="@string/settings_title_minimal_icon"
            android:key="@string/key_widget_minimal_icon"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <CheckBoxPreference
            android:title="@string/settings_title_click_widget_to_refresh"
            android:key="@string/key_click_widget_to_refresh"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_notification">

        <CheckBoxPreference
            android:title="@string/settings_title_notification"
            android:key="@string/key_notification"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <ListPreference
            android:title="@string/settings_title_notification_style"
            android:key="@string/key_notification_style"
            android:entries="@array/notification_styles"
            android:entryValues="@array/notification_style_values"
            android:dialogTitle="@string/settings_title_notification_style"
            android:defaultValue="geometric" />

        <CheckBoxPreference
            android:title="@string/settings_title_minimal_icon"
            android:key="@string/key_notification_minimal_icon"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <CheckBoxPreference
            android:title="@string/settings_title_notification_temp_icon"
            android:key="@string/key_notification_temp_icon"
            android:summaryOn="@string/on"
            android:summaryOff="@string/off" />

        <Preference
            android:title="@string/settings_title_notification_color"
            android:key="@string/key_notification_color" />

        <CheckBoxPreference
            android:title="@string/settings_title_notification_can_be_cleared"
            android:key="@string/key_notification_can_be_cleared"
            android:summaryOn="@string/settings_notification_can_be_cleared_on"
            android:summaryOff="@string/settings_notification_can_be_cleared_off" />

        <CheckBoxPreference
            android:title="@string/settings_title_notification_hide_icon"
            android:key="@string/key_notification_hide_icon"
            android:summaryOn="@string/settings_notification_hide_icon_on"
            android:summaryOff="@string/settings_notification_hide_icon_off" />

        <CheckBoxPreference
            android:title="@string/settings_title_notification_hide_in_lockScreen"
            android:key="@string/key_notification_hide_in_lockScreen"
            android:summaryOn="@string/settings_notification_hide_in_lockScreen_on"
            android:summaryOff="@string/settings_notification_hide_in_lockScreen_off" />

        <CheckBoxPreference
            android:title="@string/settings_title_notification_hide_big_view"
            android:key="@string/key_notification_hide_big_view"
            android:summaryOn="@string/settings_notification_hide_big_view_on"
            android:summaryOff="@string/settings_notification_hide_big_view_off" />

    </PreferenceCategory>

</PreferenceScreen>