<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title_unit" >

    <CheckBoxPreference
        android:title="@string/settings_title_fahrenheit"
        android:key="@string/key_fahrenheit"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />

    <CheckBoxPreference
        android:title="@string/settings_title_imperial"
        android:key="@string/key_imperial"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off" />

</PreferenceScreen>