<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minResizeWidth="128dp"
    android:minResizeHeight="128dp"
    android:minWidth="128dp"
    android:minHeight="128dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_init"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />