<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_s_card_4x3"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />