<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_grid_2"
    android:minHeight="@dimen/widget_grid_1"
    android:minResizeWidth="@dimen/widget_grid_2"
    android:minResizeHeight="@dimen/widget_grid_1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_text"
    android:previewImage="@drawable/widget_text"
    android:resizeMode="horizontal|vertical"
    android:configure="wangdaye.com.geometricweather.remoteviews.config.TextWidgetConfigActivity"
    android:widgetCategory="home_screen|keyguard" />