<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_grid_4"
    android:minHeight="@dimen/widget_grid_1"
    android:minResizeWidth="@dimen/widget_grid_3"
    android:minResizeHeight="@dimen/widget_grid_1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_clock_day_horizontal"
    android:previewImage="@drawable/widget_clock_day_horizontal"
    android:resizeMode="horizontal|vertical"
    android:configure="wangdaye.com.geometricweather.remoteviews.config.ClockDayHorizontalWidgetConfigActivity"
    android:widgetCategory="home_screen|keyguard" />