<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/material_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/about_app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                tools:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_icon_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_icon"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/app_info_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/about_app_icon_space"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_app_code"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_code_grey"
                android:contentDescription="@string/version_code" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_app_code_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_app_code"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_app_code_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_app_code_space"
                android:text="@string/version_code" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_app_ic_app_introduce_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_app_introduce"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_introduce_grey"
                android:contentDescription="@string/introduce" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_app_introduce_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_app_introduce"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_app_introduce_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_app_introduce_space"
                android:text="@string/introduce" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_app_log"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_remark_grey"
                android:contentDescription="@string/note" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_app_log_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_app_log"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_app_log_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_app_log_space"
                android:text="@string/note" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>