<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/material_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/app_info_thank_text"
                android:text="@string/thanks"
                style="@style/activity_about_mini_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_thank_roommate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_thank_grey"
                android:contentDescription="@string/thanks_info_roommate" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_thank_space_roommate"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_thank_roommate"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_thank_label_roommate"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_thank_space_roommate"
                android:text="@string/thanks_info_roommate" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_thank_ssp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_ssp_grey"
                android:contentDescription="@string/thanks_info_ssp" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_thank_space_ssp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_thank_ssp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_thank_label_ssp"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_thank_space_ssp"
                android:text="@string/thanks_info_ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_thank_mi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_mi_grey"
                android:contentDescription="@string/thanks_info_ssp" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_thank_space_mi"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_thank_mi"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_thank_label_mi"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_thank_space_mi"
                android:text="@string/thanks_info_mi" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>