<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/material_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/app_info_tech_text"
                android:text="@string/tech"
                style="@style/activity_about_mini_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_tech_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_location_grey"
                android:contentDescription="@string/tech_location" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_tech_location_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_tech_location"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_tech_location_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_tech_location_space"
                android:text="@string/tech_location" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_tech_Juheweather"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_weather_grey"
                android:contentDescription="@string/tech_weatherAPI" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_tech_Juheweather_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_tech_Juheweather"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_tech_Juheweather_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_tech_Juheweather_space"
                android:text="@string/tech_weatherAPI" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_tech_json"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_json_grey"
                android:contentDescription="@string/tech_json" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_tech_json_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_tech_json"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_tech_json_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_tech_json_space"
                android:text="@string/tech_json" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_tech_charToPinyin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_trans_grey"
                android:contentDescription="@string/tech_charToPinyin" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_tech_charToPinyin_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_tech_charToPinyin"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_tech_charToPinyin_space_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_tech_charToPinyin_space"
                android:text="@string/tech_charToPinyin" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>