<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/material_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/app_info_author_text"
                android:text="@string/author"
                style="@style/activity_about_mini_title" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_gitHub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_github_grey"
                android:contentDescription="@string/gitHub" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_me_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_gitHub"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_gitHub_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_me_space"
                android:text="@string/gitHub" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_email_grey"
                android:contentDescription="@string/email" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_email_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_email"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_email_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_email_space"
                android:text="@string/email" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/about_app_ic_hear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="@style/info_icon"
                android:src="@drawable/ic_voice_grey"
                android:contentDescription="@string/author_message" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/about_app_ic_hear_space"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/about_app_ic_hear"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_app_ic_hear_label"
                style="@style/activity_about_info_text"
                android:layout_toRightOf="@id/about_app_ic_hear_space"
                android:text="@string/author_message" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>