<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_widget_clock_day_center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/create_widget_clock_day_center_wall"
            style="@style/wall_paper"
            tools:ignore="contentDescription" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:orientation="vertical"
            tools:targetApi="lollipop">

            <include layout="@layout/widget_clock_day_center" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/activity_create_widget_info_text"
                        android:text="@string/choose_location" />

                    <Spinner
                        android:id="@+id/create_widget_clock_day_center_spinner"
                        style="@style/spinner" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/activity_create_widget_info_text"
                        android:text="@string/show_widget_card" />

                    <Switch
                        android:id="@+id/create_widget_clock_day_center_switch_card"
                        style="@style/my_switch" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/activity_create_widget_info_text"
                        android:text="@string/hide_refresh_time" />

                    <Switch
                        android:id="@+id/create_widget_clock_day_center_switch_time"
                        style="@style/my_switch" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/activity_create_widget_info_text"
                        android:text="@string/black_text" />

                    <Switch
                        android:id="@+id/create_widget_clock_day_center_switch_text"
                        style="@style/my_switch" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_margin">

                    <Button
                        android:id="@+id/create_widget_clock_day_center_done"
                        style="@style/activity_create_widget_done_button" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>