<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRoot"
    tools:context=".view.activity.MainActivity">

    <wangdaye.com.geometricweather.view.widget.StatusBarView
        android:id="@+id/activity_main_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <wangdaye.com.geometricweather.view.widget.verticalScrollView.SwipeSwitchLayout
        android:id="@+id/activity_main_switchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wangdaye.com.geometricweather.view.widget.weatherView.sky.SkyView
            android:id="@+id/activity_main_skyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <wangdaye.com.geometricweather.view.widget.verticalScrollView.VerticalSwipeRefreshView
            android:id="@+id/activity_main_refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <wangdaye.com.geometricweather.view.widget.verticalScrollView.VerticalNestedScrollView
                android:id="@+id/activity_main_scrollView"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/container_weather" />

            </wangdaye.com.geometricweather.view.widget.verticalScrollView.VerticalNestedScrollView>

        </wangdaye.com.geometricweather.view.widget.verticalScrollView.VerticalSwipeRefreshView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:theme="@style/GeometricWeatherTheme.AppbarTheme"
            app:popupTheme="@style/GeometricWeatherTheme.AppbarPopupTheme" />

        <wangdaye.com.geometricweather.view.widget.InkPageIndicator
            android:id="@+id/activity_main_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_behavior=".view.behavior.InkPageIndicatorBehavior"
            app:dotDiameter="8dp"
            app:dotGap="8dp"
            app:animationDuration="300"
            app:pageIndicatorColor="@color/colorTextSubtitle"
            app:currentPageIndicatorColor="@color/colorPrimary"/>
        
    </wangdaye.com.geometricweather.view.widget.verticalScrollView.SwipeSwitchLayout>

</LinearLayout>
