<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRoot">

    <wangdaye.com.geometricweather.common.ui.widgets.insets.FitSystemBarAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/GeometricWeatherTheme.AppbarTheme" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/action_about"
            app:navigationIcon="@drawable/ic_toolbar_back"
            app:navigationContentDescription="@string/content_desc_back"
            app:popupTheme="@style/GeometricWeatherTheme.AppbarPopupTheme" />

    </wangdaye.com.geometricweather.common.ui.widgets.insets.FitSystemBarAppBarLayout>

    <wangdaye.com.geometricweather.common.ui.widgets.insets.both.FitSystemBarRecyclerView
        android:id="@+id/activity_about_recyclerView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:rv_side="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>