<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_display_manage_container"
    android:background="@color/colorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_card_display_manage_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            app:theme="@style/GeometricWeatherTheme.AppbarTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_card_display_manage_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="@string/settings_title_card_display"
                app:popupTheme="@style/GeometricWeatherTheme.AppbarPopupTheme" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_card_display_manage_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_card_display_manage_appBar"
            android:paddingBottom="64dp"
            android:clipToPadding="false" />

        <FrameLayout
            android:id="@+id/activity_card_display_manage_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorRoot"
            android:elevation="2dp"
            android:fitsSystemWindows="true"
            tools:ignore="UnusedAttribute">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_card_display_manage_bottomRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry,UnusedAttribute" />

        </FrameLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>