<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wangdaye.com.geometricweather.ui.widget.StatusBarView
        android:id="@+id/activity_about_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_about_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/GeometricWeatherTheme.AppbarTheme" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_about_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/action_about"
                app:popupTheme="@style/GeometricWeatherTheme.AppbarPopupTheme" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/activity_about_scrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/container_about_app" />

                <FrameLayout
                    android:background="@color/colorLine"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:layout_marginRight="@dimen/large_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <include layout="@layout/container_about_thx" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>