<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_weather_daily_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.breezyweather.ui.common.widgets.insets.FitSystemBarAppBarLayout
            android:id="@+id/activity_weather_daily_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BreezyWeatherTheme.AppBarTheme"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activity_weather_daily_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BreezyWeatherTheme.ToolbarTheme"
                app:navigationIcon="@drawable/ic_toolbar_back"
                app:navigationContentDescription="@string/action_back">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/activity_weather_daily_indicator"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/normal_margin"
                        android:textColor="?attr/colorPrimary"
                        style="@style/subtitle_text"
                        tools:text="14/15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/activity_weather_daily_indicator"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/little_margin"
                        android:paddingBottom="@dimen/little_margin"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/activity_weather_daily_title"
                            android:layout_width="match_parent"
                            android:textColor="?attr/colorOnSurface"
                            android:importantForAccessibility="no"

                            style="@style/title_text"
                            tools:text="Wednesday, 3 April" />

                        <TextView
                            android:id="@+id/activity_weather_daily_subtitle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="2dp"
                            android:importantForAccessibility="no"
                            android:textColor="?attr/colorOnSurface"
                            style="@style/subtitle_text"
                            tools:text="十一月初七"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </org.breezyweather.ui.common.widgets.insets.FitSystemBarAppBarLayout>

        <org.breezyweather.ui.common.widgets.insets.FitSystemBarViewPager
            android:id="@+id/activity_weather_daily_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>