<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_preview_icon_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.breezyweather.common.ui.widgets.insets.FitSystemBarAppBarLayout
            android:id="@+id/activity_preview_icon_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BreezyWeatherTheme.AppBarTheme"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activity_preview_icon_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/BreezyWeatherTheme.ToolbarTheme"
                app:navigationIcon="@drawable/ic_toolbar_back"
                app:navigationContentDescription="@string/action_back" />

        </org.breezyweather.common.ui.widgets.insets.FitSystemBarAppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_preview_icon_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>