<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_preview_icon_container"
    android:background="@color/colorRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wangdaye.com.geometricweather.common.ui.widgets.insets.FitTopSystemBarAppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/GeometricWeatherTheme.AppbarTheme" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_preview_icon_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_toolbar_back"
                app:navigationContentDescription="@string/content_desc_back"
                app:popupTheme="@style/GeometricWeatherTheme.AppbarPopupTheme" />

        </wangdaye.com.geometricweather.common.ui.widgets.insets.FitTopSystemBarAppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_preview_icon_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:clipToPadding="false" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>