<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_weather_daily_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRoot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:theme="@style/GeometricWeatherTheme.AppbarTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_weather_daily_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_toolbar_back">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/activity_weather_daily_indicator"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/normal_margin"
                        style="@style/subtitle_text"
                        tools:text="3/15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/activity_weather_daily_indicator"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/little_margin"
                        android:paddingBottom="@dimen/little_margin"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/activity_weather_daily_title"
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            style="@style/title_text"
                            tools:text="12-24 周五" />

                        <TextView
                            android:id="@+id/activity_weather_daily_subtitle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="2dp"
                            style="@style/subtitle_text"
                            tools:text="十一月初七"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <wangdaye.com.geometricweather.ui.widget.insets.FitBottomSystemBarViewPager
            android:id="@+id/activity_weather_daily_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>