<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/material_card">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/container_main_details_card_title"
            android:text="@string/life_details"
            android:layout_margin="@dimen/normal_margin"
            android:textSize="@dimen/title_text_size"
            style="@style/content_text" />

        <wangdaye.com.geometricweather.ui.widget.NoneSlipRecyclerView
            android:id="@+id/container_main_details_card_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>