<?xml version="1.0" encoding="utf-8"?>
<wangdaye.com.geometricweather.ui.widget.weatherView.circularSkyView.WeatherIconControlView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_circular_sky_view_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wangdaye.com.geometricweather.ui.widget.weatherView.circularSkyView.CircleView
        android:id="@+id/container_circular_sky_view_circularSkyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container_circular_sky_view_starContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/container_circular_sky_view_star_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            tools:ignore="ContentDescription"
            tools:src="@drawable/star_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/container_circular_sky_view_star_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            tools:ignore="ContentDescription"
            tools:src="@drawable/star_1" />

    </FrameLayout>

    <wangdaye.com.geometricweather.ui.widget.AnimatableIconView
        android:id="@+id/container_circular_sky_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inner_margins="@dimen/normal_margin"
        tools:background="@drawable/weather_cloudy"
        tools:layout_width="80dp"
        tools:layout_height="80dp" />

</wangdaye.com.geometricweather.ui.widget.weatherView.circularSkyView.WeatherIconControlView>