<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_details"
    android:layout_margin="0dp"
    style="@style/material_card">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin">

            <TextView
                android:id="@+id/container_main_details_title"
                android:text="@string/details"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/title_text" />

            <TextView
                android:id="@+id/container_main_details_time"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:layout_alignParentEnd="true"
                style="@style/content_text"
                tools:text="10:10"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/container_main_details_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
