<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="org.breezyweather.common.snackbar.Snackbar$CardSnackbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@android:color/transparent"
    android:padding="0dp"
    style="@style/Widget.Design.Snackbar" />
