<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="196dp" />

    <wangdaye.com.geometricweather.ui.widget.weatherView.trend.TrendRecyclerView
        android:id="@+id/container_trend_view_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/container_trend_view_menuBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="6dp"
        android:src="@drawable/ic_menu_down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:text="@string/feedback_click_toggle"
        android:layout_toLeftOf="@id/container_trend_view_menuBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/little_margin"
        android:maxLines="1"
        style="@style/subtitle_text"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>