<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_main_refresh_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:foreground="@drawable/selectable_item_background"
    android:gravity="top"
    android:padding="@dimen/normal_margin"
    android:layout_marginTop="40dp"
    tools:layout_height="50dp"
    tools:background="@android:color/black"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/container_main_refresh_time_text"
        android:textSize="@dimen/content_text_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        style="@style/large_title_text"
        tools:text="1 minute ago"
        tools:ignore="RelativeOverlap,RtlHardcoded"
        app:drawableTint="#fff"
        app:drawableLeftCompat="@drawable/ic_time" />

</LinearLayout>