<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/block_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/block_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.77" />

        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/block_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/block_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/sun_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/title_icon"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:backgroundTint="?attr/colorSurfaceInverse"
            android:src="@drawable/ic_uv"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/block_start_guideline"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <TextView
            android:id="@+id/title"
            android:accessibilityHeading="true"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorSurfaceInverse"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:text="@string/uv_index_short"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="@+id/block_end_guideline"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/title_icon"
            app:layout_constraintTop_toTopOf="@+id/block_top_guideline" />

        <TextView
            android:textAppearance="@style/Weather.TextAppearance.MainBlock.NumberDigit"
            android:textColor="?attr/colorSurfaceInverse"
            android:id="@+id/uv_index_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toTopOf="@+id/uv_index_level"
            app:layout_constraintEnd_toEndOf="@+id/block_end_guideline"
            app:layout_constraintStart_toStartOf="@+id/block_start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorSurfaceInverse"
            android:id="@+id/uv_index_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/block_bottom_guideline"
            app:layout_constraintEnd_toEndOf="@+id/block_end_guideline"
            app:layout_constraintStart_toStartOf="@+id/block_start_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
