<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/container_main_footer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/little_margin"
        android:gravity="center"
        android:textColor="@color/colorTextLight2nd"
        style="@style/content_text"
        tools:background="@color/colorAccent"
        tools:text="AccuWeather.com" />

    <wangdaye.com.geometricweather.ui.widget.windowInsets.NavigationBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>