<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    style="@style/material_card"
    app:cardCornerRadius="@dimen/material3_card_list_item_corner_radius"
    app:cardBackgroundColor="?attr/colorSurfaceInverse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/snackbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/design_snackbar_padding_vertical"
            android:paddingBottom="@dimen/design_snackbar_padding_vertical"
            android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
            android:paddingRight="@dimen/design_snackbar_padding_horizontal"
            android:textColor="?attr/colorOnSurfaceInverse"
            android:textAppearance="@style/title_text"
            android:maxLines="@integer/design_snackbar_text_max_lines"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|start"
            tools:text="Text Goes Here" />

        <Button
            android:id="@+id/snackbar_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
            android:layout_gravity="center_vertical|end"
            android:paddingTop="@dimen/design_snackbar_padding_vertical"
            android:paddingBottom="@dimen/design_snackbar_padding_vertical"
            android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
            android:paddingRight="@dimen/design_snackbar_padding_horizontal"
            android:visibility="gone"
            android:textColor="?attr/colorTertiaryContainer"
            android:textStyle="bold"
            style="?attr/borderlessButtonStyle"
            tools:visibility="visible"
            tools:text="Action"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
