<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_sun_moon"
    android:layout_margin="0dp"
    style="@style/material_card">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin">

            <wangdaye.com.geometricweather.ui.widget.astro.MoonPhaseView
                android:id="@+id/container_main_sun_moon_phaseView"
                android:layout_width="@dimen/material_icon_size"
                android:layout_height="@dimen/material_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/container_main_sun_moon_phaseText"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@id/container_main_sun_moon_phaseView"
                style="@style/content_text"
                tools:text="上弦月"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/container_main_sun_moon_title"
                android:text="@string/sunrise_sunset"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/container_main_sun_moon_phaseText"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/content_text" />

        </RelativeLayout>

        <wangdaye.com.geometricweather.ui.widget.astro.SunMoonView
            android:id="@+id/container_main_sun_moon_controlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_margin">

            <RelativeLayout
                android:id="@+id/container_main_sun_moon_sunContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                tools:ignore="RtlHardcoded">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/container_main_sun_moon_sun_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_clear_day_mini_xml"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:tint="@color/colorTextSubtitle"
                    style="@style/material_icon"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/container_main_sun_moon_sunrise_sunset"
                    android:layout_toEndOf="@id/container_main_sun_moon_sun_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    style="@style/subtitle_text"
                    tools:text="05:45↑\n17:45↓"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_main_sun_moon_moonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/normal_margin"
                tools:ignore="RtlHardcoded">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/container_main_sun_moon_moon_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/weather_clear_night_mini_xml"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:tint="@color/colorTextSubtitle"
                    style="@style/material_icon"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/container_main_sun_moon_moonrise_moonset"
                    android:layout_toEndOf="@id/container_main_sun_moon_moon_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    style="@style/subtitle_text"
                    tools:text="05:45↑\n17:45↓"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>