<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/block_top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/block_bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/block_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/block_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8" />

            <ImageView
                android:id="@+id/wind_direction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/title_icon"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:backgroundTint="?attr/colorSurfaceInverse"
                android:src="@drawable/ic_wind"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/block_start_guideline"
                app:layout_constraintTop_toTopOf="@+id/title" />

            <TextView
                android:id="@+id/title"
                android:accessibilityHeading="true"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorSurfaceInverse"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/wind"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="@+id/block_end_guideline"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/title_icon"
                app:layout_constraintTop_toTopOf="@+id/block_top_guideline" />

            <TextView
                android:id="@+id/wind_speed_value"
                android:textAppearance="@style/Weather.TextAppearance.MainBlock.NumberDigit"
                android:textColor="?attr/colorSurfaceInverse"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/visibility_description"
                app:layout_constraintEnd_toEndOf="@+id/block_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/block_start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorSurfaceInverse"
                android:id="@+id/visibility_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                app:layout_constraintBaseline_toBottomOf="@+id/block_bottom_guideline"
                app:layout_constraintEnd_toEndOf="@+id/block_end_guideline"
                app:layout_constraintStart_toStartOf="@+id/block_start_guideline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
