<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_hourly_trend_card"
    android:layout_margin="0dp"
    style="@style/material_card">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/container_main_minutely_card_title"
            android:text="@string/precipitation_nowcasting"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            style="@style/title_text"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/container_main_minutely_card_subtitle"
            android:layout_marginTop="2dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            style="@style/content_text"
            tools:text="Expected to start at 07:34"
            tools:ignore="RtlHardcoded" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/container_main_minutely_chart_composeView"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:importantForAccessibility="noHideDescendants">

            <TextView
                android:id="@+id/container_main_minutely_card_minutelyStartText"
                android:layout_alignParentStart="true"
                style="@style/content_text"
                tools:text="07:00"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/container_main_minutely_card_minutelyCenterText"
                android:layout_centerInParent="true"
                style="@style/content_text"
                tools:text="08:00"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/container_main_minutely_card_minutelyEndText"
                android:layout_alignParentEnd="true"
                style="@style/content_text"
                tools:text="09:00"
                tools:ignore="RtlHardcoded" />

            <View
                android:id="@+id/container_main_minutely_card_minutelyStartLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOutline"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/container_main_minutely_card_minutelyStartText"
                android:layout_toStartOf="@id/container_main_minutely_card_minutelyCenterText"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin" />

            <View
                android:id="@+id/container_main_minutely_card_minutelyEndLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOutline"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/container_main_minutely_card_minutelyCenterText"
                android:layout_toStartOf="@id/container_main_minutely_card_minutelyEndText"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
