<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_details"
    android:layout_margin="0dp"
    style="@style/material_card">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/container_main_details_title"
            android:text="@string/live"
            android:layout_margin="@dimen/normal_margin"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            style="@style/title_text" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/container_main_details_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>