<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_main_daily_trend_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/container_main_first_daily_card_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/container_main_daily_trend_card_title"
            android:text="@string/daily_forecast"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:textStyle="bold"
            style="@style/title_text"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/container_main_daily_trend_card_subtitle"
            android:layout_marginTop="2dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            style="@style/content_text"
            tools:text="Rain Wednesday evening"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButtonGroup
            android:id="@+id/container_main_daily_trend_card_buttonView"
            style="@style/Widget.Material3Expressive.MaterialButtonGroup.Connected"
            app:overflowMode="menu"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.breezyweather.ui.common.widgets.trend.TrendRecyclerView
            android:id="@+id/container_main_daily_trend_card_trendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_trend_item_height"
            android:layout_marginTop="@dimen/small_margin"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
