<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:foreground="@drawable/selectable_item_background"
    android:gravity="bottom"
    android:padding="@dimen/normal_margin"
    tools:layout_height="256dp"
    tools:background="@android:color/black"
    tools:ignore="UnusedAttribute">

    <wangdaye.com.geometricweather.ui.widget.NumberAnimTextView
        android:id="@+id/container_main_header_tempTxt"
        android:layout_width="match_parent"
        android:textSize="@dimen/main_title_text_size"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:includeFontPadding="false"
        style="@style/large_title_text"
        tools:text="30°"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <TextView
        android:id="@+id/container_main_header_weatherTxt"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="2dp"
        style="@style/large_title_text"
        tools:text="晴, 体感37°"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <TextView
        android:id="@+id/container_main_header_aqiOrWindTxt"
        android:textSize="@dimen/content_text_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="2dp"
        style="@style/large_title_text"
        tools:text="空气质量 轻度污染"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

</LinearLayout>