<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_main_hourly_trend_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
    app:strokeWidth="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/container_main_minutely_card_title"
            android:text="@string/precipitation_nowcasting"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            style="@style/title_text"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/container_main_minutely_card_subtitle"
            android:layout_marginTop="2dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            style="@style/content_text"
            tools:text="Expected to start at 07:34"
            tools:ignore="RtlHardcoded" />

        <!-- -->
        <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
            android:id="@+id/container_main_minutely_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nowcasting_chart_height"
            android:paddingBottom="@dimen/normal_margin"
            app:scrollEnabled="false"
            app:chartStyle="@style/NowcastingChart" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
