<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_alert_display_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin">

    <TextView
        android:id="@+id/container_alert_display_view_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        style="@style/subtitle_text"
        tools:text="2/2"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/container_alert_display_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_toStartOf="@id/container_alert_display_view_indicator"
        android:maxLines="1"
        style="@style/subtitle_text"
        tools:text="大雾黄色预警, 发布于2018-07-10 02:32" />

</RelativeLayout>