<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_daily_trend_card"
    android:layout_margin="0dp"
    style="@style/material_card">

    <LinearLayout
        android:id="@+id/container_main_first_daily_card_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/container_main_daily_trend_card_title"
            android:text="@string/daily_overview"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            style="@style/content_text"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/container_main_daily_trend_card_subtitle"
            android:layout_marginTop="2dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            style="@style/subtitle_text"
            tools:text="星期日天气宜人"
            tools:ignore="RtlHardcoded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container_main_daily_trend_card_tagView"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <wangdaye.com.geometricweather.ui.widget.trend.TrendRecyclerView
            android:id="@+id/container_main_daily_trend_card_trendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_trend_item_height"
            android:layout_marginTop="@dimen/normal_margin"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</androidx.cardview.widget.CardView>