<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/container_about_app_appIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/material_icon_size"
            android:layout_width="@dimen/flag_icon_size"
            android:layout_height="@dimen/flag_icon_size"
            tools:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/container_about_app_appName"
            android:text="@string/geometric_weather"
            android:textColor="@color/colorTextTitle"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/container_about_app_appIcon"
            android:layout_marginTop="@dimen/material_icon_size"
            style="@style/large_title_text" />

        <TextView
            android:id="@+id/container_about_app_appVersion"
            android:text="@string/version_code"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/container_about_app_appName"
            android:layout_marginTop="@dimen/little_margin"
            style="@style/title_text" />
        
    </RelativeLayout>

    <FrameLayout
        android:background="@color/colorLine"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:layout_marginTop="@dimen/material_icon_size"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:text="@string/about_app"
        android:layout_margin="@dimen/normal_margin"
        android:textStyle="bold"
        style="@style/content_text" />

    <RelativeLayout
        android:id="@+id/container_about_app_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/container_about_app_githubIcon"
            android:src="@drawable/ic_github"
            style="@style/material_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/gitHub"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/container_about_app_githubIcon"
            style="@style/content_text"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_about_app_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/container_about_app_emailIcon"
            android:src="@drawable/ic_email"
            style="@style/material_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/email"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/container_about_app_emailIcon"
            style="@style/content_text"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_about_app_translator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/container_about_app_translatorIcon"
            android:src="@drawable/ic_translate"
            style="@style/material_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/translator"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/container_about_app_translatorIcon"
            style="@style/content_text"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>