<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_weather"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container_weather_touchLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        tools:layout_height="256dp"
        tools:background="@android:color/black">

        <TextView
            android:id="@+id/container_weather_realtime_aqiTxt"
            android:layout_margin="@dimen/normal_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/title_text_size"
            android:maxLines="1"
            style="@style/large_title_text"
            tools:text="轻度污染"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/container_weather_realtime_tempTxt"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/design_title_text_size"
            style="@style/large_title_text"
            tools:text="3°"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <TextView
            android:id="@+id/container_weather_realtime_weatherTxt"
            android:layout_marginLeft="@dimen/little_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/container_weather_realtime_tempTxt"
            android:layout_toLeftOf="@id/container_weather_realtime_aqiTxt"
            android:maxLines="1"
            style="@style/large_title_text"
            tools:text="晴"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/container_weather_weatherCard"
        style="@style/material_card">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/container_weather_locationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/container_weather_time_icon"
                    android:src="@drawable/ic_time"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/material_icon"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/container_weather_time_text_live"
                    android:layout_toRightOf="@id/container_weather_time_icon"
                    android:layout_centerVertical="true"
                    style="@style/content_text"
                    tools:text="09:00"
                    tools:ignore="RelativeOverlap,RtlHardcoded,RtlSymmetry" />

                <FrameLayout
                    android:id="@+id/container_weather_location_iconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:foreground="?attr/selectableItemBackground"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/container_weather_location_icon"
                        android:src="@drawable/ic_location"
                        style="@style/material_icon"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </FrameLayout>

                <TextView
                    android:id="@+id/container_weather_location_text_live"
                    android:layout_toLeftOf="@id/container_weather_location_iconButton"
                    android:layout_centerVertical="true"
                    style="@style/content_text"
                    tools:text="青岛"
                    tools:ignore="RelativeOverlap,RtlHardcoded,RtlSymmetry" />

            </RelativeLayout>

            <TextView
                android:id="@+id/container_weather_overviewTitle"
                android:text="@string/week_weather"
                android:layout_marginTop="@dimen/little_margin"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/little_margin"
                android:textSize="@dimen/title_text_size"
                style="@style/content_text"
                tools:ignore="RtlHardcoded" />

            <wangdaye.com.geometricweather.view.widget.weatherView.trend.TrendView
                android:id="@+id/container_weather_trendView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/material_card">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/container_weather_lifeInfoTitle"
                android:text="@string/life_details"
                android:layout_margin="@dimen/normal_margin"
                android:textSize="@dimen/title_text_size"
                style="@style/content_text" />

            <wangdaye.com.geometricweather.view.widget.weatherView.details.IndexListView
                android:id="@+id/container_weather_lifeInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>