<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:foreground="@drawable/selectable_item_background"
    android:gravity="bottom"
    android:paddingStart="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin"
    android:paddingBottom="@dimen/normal_margin"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.breezyweather.ui.main.widgets.TextRelativeClock
            android:id="@+id/refreshTimeText"
            android:textSize="@dimen/content_text_size"
            android:textColor="?attr/colorSurfaceInverse"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_time"
            android:backgroundTint="?attr/colorSurfaceInverse"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_gravity="start"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/large_title_text"
            tools:text="1 minute ago"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <TextView
            android:id="@+id/container_main_header_timezone"
            android:textSize="@dimen/content_text_size"
            android:textColor="?attr/colorSurfaceInverse"
            android:maxLines="1"
            android:ellipsize="end"
            android:backgroundTint="?attr/colorSurfaceInverse"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:visibility="gone"
            style="@style/large_title_text"
            tools:text="Europe/Berlin"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

    </LinearLayout>

    <TextView
        android:id="@+id/container_main_header_weather_condition_description"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_gravity="center"
        android:textFontWeight="300"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorSurfaceInverse"
        tools:text="Sunny"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <RelativeLayout
        android:id="@+id/container_main_header_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.breezyweather.ui.common.widgets.NumberAnimTextView
            android:id="@+id/container_main_header_temperature_value"
            android:layout_width="wrap_content"
            android:layout_marginTop="-10dp"
            android:textSize="@dimen/main_title_text_size"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:letterSpacing="0"
            android:textStyle="bold"
            android:textFontWeight="700"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"
            android:textColor="?attr/colorSurfaceInverse"
            style="@style/large_title_text"
            tools:text="11"
            tools:ignore="RelativeOverlap,RtlSymmetry" />

        <TextView
            android:id="@+id/container_main_header_temperature_unit"
            android:layout_marginTop="5dp"
            android:textSize="50sp"
            android:textFontWeight="700"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/container_main_header_temperature_value"
            android:importantForAccessibility="no"
            android:textColor="?attr/colorSurfaceInverse"
            style="@style/large_title_text"
            tools:text="°C" />
    </RelativeLayout>

    <TextView
        android:id="@+id/container_main_header_feels_like"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textFontWeight="300"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorSurfaceInverse"
        tools:text="Feels like 18°"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <TextView
        android:id="@+id/container_main_header_temperature_range"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textFontWeight="300"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorSurfaceInverse"
        tools:text="Day: 30° • Night: 14°"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

</LinearLayout>
