<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/thanks"
        android:layout_margin="@dimen/normal_margin"
        style="@style/content_text" />

    <LinearLayout
        android:id="@+id/container_about_thx_location"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:text="@string/baidu_location"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="2dp"
            style="@style/content_text" />

        <TextView
            android:text="http://lbsyun.baidu.com/index.php?title=android-locsdk"
            android:textSize="@dimen/content_text_size"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            style="@style/subtitle_text"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_about_thx_retrofit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:text="@string/retrofit"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="2dp"
            style="@style/content_text" />

        <TextView
            android:text="@string/about_retrofit"
            android:textSize="@dimen/content_text_size"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            style="@style/subtitle_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_about_thx_glide"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:text="@string/glide"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="2dp"
            style="@style/content_text" />

        <TextView
            android:text="@string/about_glide"
            android:textSize="@dimen/content_text_size"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            style="@style/subtitle_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_about_thx_gson"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:text="@string/gson"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="2dp"
            style="@style/content_text" />

        <TextView
            android:text="@string/about_gson"
            android:textSize="@dimen/content_text_size"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            style="@style/subtitle_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_about_thx_greenDAO"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:text="@string/greenDAO"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="2dp"
            style="@style/content_text" />

        <TextView
            android:text="@string/about_greenDAO"
            android:textSize="@dimen/content_text_size"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            style="@style/subtitle_text" />

    </LinearLayout>

</LinearLayout>