<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_wash_car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/detail_wash_car_image"
        android:layout_width="@dimen/material_icon_size"
        android:layout_height="@dimen/material_icon_size"
        style="info_icon"
        android:src="@drawable/ic_wash_car_grey"
        tools:ignore="contentDescription" />

    <LinearLayout
        android:id="@+id/detail_wash_car_space"
        android:layout_width="@dimen/material_icon_size"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_wash_car_image"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/detail_wash_car_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_wash_car_space"
        android:textSize="@dimen/normal_word_size"
        tools:text="洗车指数-较适宜"/>

    <TextView
        android:id="@+id/detail_wash_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_wash_car_space"
        android:layout_below="@id/detail_wash_car_kind"
        android:textSize="@dimen/normal_word_size"
        tools:text="较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。" />

</RelativeLayout>