<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_air"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/detail_air_image"
        android:layout_width="@dimen/material_icon_size"
        android:layout_height="@dimen/material_icon_size"
        style="@style/info_icon"
        android:src="@drawable/ic_air_grey"
        tools:ignore="contentDescription" />

    <LinearLayout
        android:id="@+id/detail_air_space"
        android:layout_width="@dimen/material_icon_size"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_air_image"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/detail_air_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_air_space"
        android:textSize="@dimen/normal_word_size"
        tools:text="污染指数-良" />

    <TextView
        android:id="@+id/detail_air_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_air_space"
        android:layout_below="@id/detail_air_kind"
        android:textSize="@dimen/normal_word_size"
        tools:text="气象条件有利于空气污染物稀释、扩散和清除，可在室外正常活动。"/>

</RelativeLayout>