<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_initializing_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRoot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/dialog_initializing_progress"
            android:layout_width="@dimen/flag_icon_size"
            android:layout_height="@dimen/flag_icon_size"
            android:layout_centerVertical="true"
            android:layout_margin="24dp"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorTextContent"
            app:cpv_indeterminate="true" />

        <TextView
            android:id="@+id/dialog_initializing_txt"
            android:text="@string/feedback_initializing"
            android:layout_toRightOf="@+id/dialog_initializing_progress"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:textColor="@color/colorTextContent"
            style="@style/title_text"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>