<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_minimal_icon_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background"
    tools:ignore="DisableBaselineAlignment,UnusedAttribute">

    <org.breezyweather.ui.common.widgets.SquareFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_minimal_icon_lightIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/material_icon_size"
            android:contentDescription="@string/settings_icon_packs_weather_icon_light"
            tools:background="@drawable/weather_clear_day_mini_light" />

    </org.breezyweather.ui.common.widgets.SquareFrameLayout>

    <org.breezyweather.ui.common.widgets.SquareFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_minimal_icon_greyIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/material_icon_size"
            android:contentDescription="@string/settings_icon_packs_weather_icon_grey"
            tools:background="@drawable/weather_clear_day_mini_grey" />

    </org.breezyweather.ui.common.widgets.SquareFrameLayout>

    <org.breezyweather.ui.common.widgets.SquareFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_minimal_icon_darkIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/material_icon_size"
            android:contentDescription="@string/settings_icon_packs_weather_icon_dark"
            tools:background="@drawable/weather_clear_day_mini_dark" />

    </org.breezyweather.ui.common.widgets.SquareFrameLayout>

</LinearLayout>
