<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_weather_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_weather_title"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:maxLines="1"
                style="@style/content_text"
                tools:text="12-24 : 周五" />

            <TextView
                android:id="@+id/dialog_weather_subtitle"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:maxLines="1"
                style="@style/content_text"
                tools:text="十一月初七"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_weather_weatherContainer_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/dialog_weather_icon_3_day"
                android:layout_width="@dimen/standard_weather_icon_size"
                android:layout_height="@dimen/standard_weather_icon_size"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                tools:src="@drawable/weather_sun_day"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/dialog_weather_icon_2_day"
                android:layout_width="@dimen/standard_weather_icon_size"
                android:layout_height="@dimen/standard_weather_icon_size"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                tools:src="@drawable/weather_sun_day"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/dialog_weather_icon_1_day"
                android:layout_width="@dimen/standard_weather_icon_size"
                android:layout_height="@dimen/standard_weather_icon_size"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                tools:src="@drawable/weather_sun_day"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dialog_weather_text_day"
                android:layout_toEndOf="@id/dialog_weather_icon_1_day"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:textAlignment="gravity"
                style="@style/content_text"
                tools:text="晴 9℃\n东北风3-4级"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_weather_weatherContainer_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/dialog_weather_icon_3_night"
                android:layout_width="@dimen/standard_weather_icon_size"
                android:layout_height="@dimen/standard_weather_icon_size"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                tools:src="@drawable/weather_sun_night"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/dialog_weather_icon_2_night"
                android:layout_width="@dimen/standard_weather_icon_size"
                android:layout_height="@dimen/standard_weather_icon_size"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                tools:src="@drawable/weather_sun_night"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/dialog_weather_icon_1_night"
                android:layout_width="@dimen/standard_weather_icon_size"
                android:layout_height="@dimen/standard_weather_icon_size"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                tools:src="@drawable/weather_sun_night"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/dialog_weather_text_night"
                android:layout_toEndOf="@id/dialog_weather_icon_1_night"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:textAlignment="gravity"
                style="@style/content_text"
                tools:text="晴 9℃\n东北风3-4级"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/dialog_weather_astroContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/dialog_weather_sunriseIcon"
                    android:src="@drawable/ic_sunrise"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    style="@style/material_icon"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/dialog_weather_sunrise"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/dialog_weather_sunriseIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/little_margin"
                    style="@style/subtitle_text"
                    tools:text="05:45"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/dialog_weather_astroContainer"
                android:layout_margin="@dimen/normal_margin"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/dialog_weather_sunset_icon"
                    android:src="@drawable/ic_sunset"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    style="@style/material_icon"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/dialog_weather_sunset"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/dialog_weather_sunset_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/little_margin"
                    style="@style/subtitle_text"
                    tools:text="17:45"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <Button
                android:id="@+id/dialog_weather_button"
                android:text="@string/done"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                style="@style/material_button"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>