<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_location_permission_statement_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRoot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_location_permission_statement_title"
            android:text="@string/feedback_location_permissions_title"
            android:textSize="@dimen/large_title_text_size"
            android:textStyle="bold"
            android:layout_margin="@dimen/large_margin"
            style="@style/title_text" />

        <TextView
            android:id="@+id/dialog_location_permission_statement_summary"
            android:text="@string/feedback_location_permissions_statement"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            style="@style/content_text" />

        <Button
            android:id="@+id/dialog_location_permission_statement_nextButton"
            android:text="@string/next"
            android:layout_gravity="end"
            android:textColor="@color/striking_red"
            style="@style/material_button"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>