<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_location_help_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/normal_margin">

    <RelativeLayout
        android:id="@+id/dialog_location_help_permissionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selectable_item_background"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/dialog_location_help_permissionIcon"
            android:src="@drawable/ic_android"
            android:layout_centerVertical="true"
            style="@style/material_icon"
            tools:ignore="ContentDescription"
            app:tint="#68b545" />

        <TextView
            android:id="@+id/dialog_location_help_permissionTitle"
            android:text="@string/feedback_check_location_permission"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_location_help_permissionIcon"
            style="@style/content_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_location_help_locationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selectable_item_background"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/dialog_location_help_locationIcon"
            android:src="@drawable/ic_location"
            android:layout_centerVertical="true"
            style="@style/material_icon"
            tools:ignore="ContentDescription"
            app:tint="#2196f3" />

        <TextView
            android:id="@+id/dialog_location_help_locationTitle"
            android:text="@string/feedback_enable_location_information"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_location_help_locationIcon"
            style="@style/content_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_location_help_providerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selectable_item_background"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/dialog_location_help_providerIcon"
            android:src="@drawable/ic_router"
            android:layout_centerVertical="true"
            style="@style/material_icon"
            tools:ignore="ContentDescription"
            app:tint="#607d8b" />

        <TextView
            android:id="@+id/dialog_location_help_providerTitle"
            android:text="@string/feedback_select_location_provider"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_location_help_providerIcon"
            style="@style/content_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_location_help_manageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selectable_item_background"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/dialog_location_help_manageIcon"
            android:src="@drawable/ic_bookmark"
            android:layout_centerVertical="true"
            style="@style/material_icon"
            tools:ignore="ContentDescription"
            app:tint="#bb86fc" />

        <TextView
            android:id="@+id/dialog_location_help_manageTitle"
            android:text="@string/feedback_add_location_manually"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_location_help_manageIcon"
            style="@style/content_text" />

    </RelativeLayout>

</LinearLayout>