<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_providers_previewer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/normal_margin">

    <FrameLayout android:id="@+id/dialog_providers_previewer_progress_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="8dp">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/dialog_providers_previewer_progress"
            android:layout_width="@dimen/little_weather_icon_size"
            android:layout_height="@dimen/little_weather_icon_size"
            android:layout_margin="@dimen/large_margin"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_providers_previewer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>