<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_api_help_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/normal_margin">

    <RelativeLayout
        android:id="@+id/dialog_message_help_fdroidContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selectable_item_background"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/dialog_message_help_fdroidIcon"
            android:src="@drawable/ic_android"
            android:layout_centerVertical="true"
            style="@style/material_icon"
            tools:ignore="ContentDescription"
            app:tint="#68b545" />

        <TextView
            android:id="@+id/dialog_message_help_fdroidTitle"
            android:text="@string/message_source_not_installed_error_content_tip_1"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_message_help_fdroidIcon"
            style="@style/content_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_message_help_sourceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selectable_item_background"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/dialog_message_help_sourceIcon"
            android:src="@drawable/ic_factory"
            android:layout_centerVertical="true"
            style="@style/material_icon"
            tools:ignore="ContentDescription"
            app:tint="#607d8b" />

        <TextView
            android:id="@+id/dialog_message_help_content"
            android:text="@string/message_source_not_installed_error_content_tip_2"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dialog_message_help_sourceIcon"
            style="@style/content_text" />

    </RelativeLayout>

</LinearLayout>