<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_translator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRoot"
    android:stateListAnimator="@animator/touch_raise"
    android:foreground="?attr/selectableItemBackground"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/item_translator_title"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:textColor="@color/colorTextContent"
        style="@style/title_text"
        tools:text="Mehmet Saygin Yilmaz"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/item_translator_subtitle"
        android:layout_below="@id/item_translator_title"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginLeft="@dimen/normal_margin"
        android:maxLines="1"
        style="@style/subtitle_text"
        tools:text="memcos@gmail.com"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/item_translator_flag"
        android:layout_toRightOf="@id/item_translator_title"
        android:layout_above="@id/item_translator_subtitle"
        android:layout_marginLeft="@dimen/little_margin"
        android:layout_width="@dimen/material_icon_size"
        android:layout_height="@dimen/material_icon_size"
        tools:src="@drawable/flag_tr"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>


