<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_about_library"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background">

    <TextView
        android:id="@+id/item_about_library_title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="2dp"
        style="@style/content_text"
        tools:text="@string/retrofit" />

    <TextView
        android:id="@+id/item_about_library_content"
        android:textSize="@dimen/content_text_size"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        style="@style/subtitle_text"
        tools:text="@string/about_retrofit" />

</LinearLayout>