<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_details_icon"
        android:src="@drawable/ic_forecast"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/material_icon"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/item_details_title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/item_details_icon"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:textSize="@dimen/title_text_size"
        android:gravity="start"
        android:textAlignment="gravity"
        style="@style/content_text"
        tools:text="北风(实时南风)"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/item_details_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_details_icon"
        android:layout_below="@id/item_details_title"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:textColor="@color/colorTextSubtitle"
        android:lineSpacingMultiplier="1.15"
        android:gravity="start"
        android:textAlignment="gravity"
        style="@style/content_text"
        tools:text="3-4 级(实时3级)"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>