<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background_borderless"
    android:orientation="vertical"
    android:paddingTop="@dimen/normal_margin"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/item_weather_daily_air_title"
        android:text="@string/air_quality"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/title_text" />

    <wangdaye.com.geometricweather.ui.widget.RoundProgress
        android:id="@+id/item_weather_daily_air_progress"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TextView
        android:id="@+id/item_weather_daily_air_content"
        android:textAlignment="viewEnd"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/subtitle_text_size"
        android:layout_gravity="end"
        style="@style/subtitle_text"
        tools:text="3 / 强"/>

</LinearLayout>