<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRoot"
    android:orientation="vertical"
    android:layout_margin="@dimen/normal_margin"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/item_weather_daily_header_title"
        android:textStyle="bold"
        style="@style/title_text"
        tools:text="12-24 周五" />

    <TextView
        android:id="@+id/item_weather_daily_header_subtitle"
        android:layout_marginTop="2dp"
        style="@style/subtitle_text"
        tools:text="十一月初七"
        tools:ignore="RtlHardcoded" />

</LinearLayout>