<?xml version="1.0" encoding="utf-8"?>
<wangdaye.com.geometricweather.ui.widget.TagView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    android:paddingTop="@dimen/little_margin"
    android:paddingBottom="@dimen/little_margin"
    android:textStyle="bold"
    android:textSize="@dimen/content_text_size"
    android:textColor="@color/colorTextSubtitle"
    android:foreground="@drawable/selectable_item_background"
    android:stateListAnimator="@animator/touch_raise"
    app:checked_background_color="@color/colorTextContent"
    app:unchecked_background_color="@color/colorLine"
    tools:text="accuweather.com"
    tools:ignore="UnusedAttribute" />