<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_pollen_daily"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/item_pollen_daily_title"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:textStyle="bold"
        style="@style/title_text"
        tools:text="11月8日 星期五" />

    <TextView
        android:id="@+id/item_pollen_daily_subtitle"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        style="@style/subtitle_text"
        tools:text="晴朗 / 小雨" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_pollen_daily_grassIcon"
                android:src="@drawable/ic_circle_medium"
                android:layout_centerVertical="true"
                style="@style/material_icon"
                tools:tint="@color/colorLevel_1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/item_pollen_daily_grassIcon"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/item_pollen_daily_grassTitle"
                    style="@style/content_text"
                    tools:text="草地花粉" />

                <TextView
                    android:id="@+id/item_pollen_daily_grassValue"
                    style="@style/subtitle_text"
                    tools:text="2/m³ - 低" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_pollen_daily_ragweedIcon"
                android:src="@drawable/ic_circle_medium"
                android:layout_centerVertical="true"
                style="@style/material_icon"
                tools:tint="@color/colorLevel_1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/item_pollen_daily_ragweedIcon"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/item_pollen_daily_ragweedTitle"
                    style="@style/content_text"
                    tools:text="草地花粉" />

                <TextView
                    android:id="@+id/item_pollen_daily_ragweedValue"
                    style="@style/subtitle_text"
                    tools:text="2/m³ - 低" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_pollen_daily_treeIcon"
                android:src="@drawable/ic_circle_medium"
                android:layout_centerVertical="true"
                style="@style/material_icon"
                tools:tint="@color/colorLevel_1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/item_pollen_daily_treeIcon"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/item_pollen_daily_treeTitle"
                    style="@style/content_text"
                    tools:text="草地花粉" />

                <TextView
                    android:id="@+id/item_pollen_daily_treeValue"
                    style="@style/subtitle_text"
                    tools:text="2/m³ - 低" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_pollen_daily_moldIcon"
                android:src="@drawable/ic_circle_medium"
                android:layout_centerVertical="true"
                style="@style/material_icon"
                tools:tint="@color/colorLevel_1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:layout_toEndOf="@id/item_pollen_daily_moldIcon"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/item_pollen_daily_moldTitle"
                    style="@style/content_text"
                    tools:text="草地花粉" />

                <TextView
                    android:id="@+id/item_pollen_daily_moldValue"
                    style="@style/subtitle_text"
                    tools:text="2/m³ - 低" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>