<?xml version="1.0" encoding="utf-8"?>
<wangdaye.com.geometricweather.ui.widget.weatherView.trend.TrendItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_trend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_trend_iconBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/item_trend_txt"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            style="@style/content_text"
            tools:text="周三" />

        <ImageView
            android:id="@+id/item_trend_icon"
            android:layout_margin="@dimen/little_margin"
            android:layout_below="@id/item_trend_txt"
            android:layout_centerHorizontal="true"
            style="@style/week_weather_icon"
            tools:src="@drawable/weather_sun_night"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</wangdaye.com.geometricweather.ui.widget.weatherView.trend.TrendItemView>