<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_display_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:foreground="@drawable/selectable_item_background"
    android:background="@color/striking_red"
    android:stateListAnimator="@animator/touch_raise"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_card_display_deleteIconLeft"
        android:src="@drawable/ic_delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_card_display_deleteIconRight"
        android:src="@drawable/ic_delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <RelativeLayout
        android:id="@+id/item_card_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRoot">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_card_display_sortIcon"
            android:src="@drawable/ic_drag"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/material_icon"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_card_display_deleteBtn"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/material_image_button"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_card_display_title"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/item_card_display_deleteBtn"
            android:layout_toEndOf="@id/item_card_display_sortIcon"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/title_text"
            tools:text="@string/sunrise_sunset"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
    
</RelativeLayout>