<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background_borderless"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_weather_daily_wind_arrow"
        android:src="@drawable/ic_navigation"
        android:layout_gravity="center_vertical"
        android:layout_margin="25dp"
        style="@style/material_icon"
        tools:tint="@color/colorLevel_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/little_margin">

        <LinearLayout
            android:id="@+id/item_weather_daily_wind_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/little_margin"
            android:orientation="vertical">

            <TextView
                style="@style/subtitle_text"
                android:text="@string/wind_direction" />

            <TextView
                android:id="@+id/item_weather_daily_wind_directionValue"
                android:textStyle="bold"
                style="@style/title_text"
                tools:text="西南偏西" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_weather_daily_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/little_margin"
            android:orientation="vertical">

            <TextView
                style="@style/subtitle_text"
                android:text="@string/wind_speed" />

            <TextView
                android:id="@+id/item_weather_daily_wind_speedValue"
                android:textStyle="bold"
                style="@style/title_text"
                tools:text="12m/s" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_weather_daily_wind_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/little_margin"
            android:orientation="vertical">

            <TextView
                style="@style/subtitle_text"
                android:text="@string/wind_level" />

            <TextView
                android:id="@+id/item_weather_daily_wind_levelValue"
                android:textStyle="bold"
                style="@style/title_text"
                tools:text="三级" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>