<?xml version="1.0" encoding="utf-8"?>
<wangdaye.com.geometricweather.ui.widget.TagView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_weather_source_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    android:paddingTop="@dimen/normal_margin"
    android:paddingBottom="@dimen/normal_margin"
    android:layout_marginTop="@dimen/little_margin"
    android:layout_marginBottom="@dimen/little_margin"
    android:layout_marginEnd="@dimen/little_margin"
    android:textStyle="bold"
    android:textSize="@dimen/title_text_size"
    android:foreground="@drawable/selectable_item_background"
    app:checked_text_color="@color/colorRoot"
    app:checked_background_color="@color/colorPrimary"
    app:unchecked_text_color="@color/colorTextSubtitle"
    app:unchecked_background_color="@color/colorLine"
    tools:text="accuweather.com"
    tools:ignore="UnusedAttribute" />