<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/selectable_item_background_borderless"
    android:paddingTop="@dimen/little_margin"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/item_weather_daily_value_title"
        style="@style/subtitle_text"
        tools:text="体感温度" />

    <TextView
        android:id="@+id/item_weather_daily_value_value"
        android:textStyle="bold"
        style="@style/title_text"
        tools:text="35℃" />

</LinearLayout>