<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRoot"
    android:foreground="@drawable/selectable_item_background"
    android:stateListAnimator="@animator/touch_raise"
    tools:targetApi="lollipop"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/item_alert_title"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="4dp"
        style="@style/title_text"
        tools:text="寒潮预警"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/item_alert_subtitle"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_below="@id/item_alert_title"
        style="@style/subtitle_text"
        tools:text="12月14日 14:30 发布"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/item_alert_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_below="@id/item_alert_subtitle"
        style="@style/content_text"
        tools:text="青岛市气象台2016年12月14日14时30分继续发布寒潮蓝色预警信号：受北方冷空气影响，预计今天下午到明天夜间，我市北风陆地4到5级阵风8级，沿海地区5到6级阵风9级，海上7到8级阵风10级。14日和15日夜间气温较低，最低气温市区及沿海地区-3℃左右，内陆地区-7到-5℃，请注意防范。" />

</RelativeLayout>