<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_location_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background"
    android:background="@color/striking_red"
    android:stateListAnimator="@animator/touch_raise"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_location_deleteIconLeft"
        android:src="@drawable/ic_delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_location_deleteIconRight"
        android:src="@drawable/ic_delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="@dimen/normal_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <RelativeLayout
        android:id="@+id/item_location_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRoot">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_location_dragIcon"
            android:src="@drawable/ic_drag"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="0dp"
            style="@style/material_icon"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_location_deleteBtn"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/material_image_button"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_location_settingsBtn"
            android:src="@drawable/ic_settings"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/item_location_deleteBtn"
            style="@style/material_image_button"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_location_title"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_toStartOf="@id/item_location_settingsBtn"
            android:layout_toEndOf="@id/item_location_dragIcon"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:textAlignment="gravity"
            style="@style/title_text"
            tools:text="本地"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/item_location_subtitle"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_below="@id/item_location_title"
            android:layout_toStartOf="@id/item_location_settingsBtn"
            android:layout_toEndOf="@id/item_location_dragIcon"
            android:gravity="start"
            android:textAlignment="gravity"
            style="@style/subtitle_text"
            tools:text="中国 山东省 青岛市 李沧区"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/item_location_source"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_below="@id/item_location_subtitle"
            android:layout_toStartOf="@id/item_location_settingsBtn"
            android:layout_toEndOf="@id/item_location_dragIcon"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="gravity"
            style="@style/subtitle_text"
            tools:text="Powered by 彩云天气"
            tools:ignore="RtlHardcoded,SmallSp" />

    </RelativeLayout>

</RelativeLayout>


