<?xml version="1.0" encoding="utf-8"?>
<wangdaye.com.geometricweather.ui.widget.trend.item.HourlyTrendItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_trend_hourly"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background"
    tools:ignore="UnusedAttribute" />

