<?xml version="1.0" encoding="utf-8"?>
<wangdaye.com.geometricweather.ui.widget.trendView.TrendItemContainerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_trend_daily"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:foreground="@drawable/selectable_item_background"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/item_trend_daily_weekTxt"
        android:layout_width="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:gravity="center"
        style="@style/content_text"
        tools:text="周三" />

    <TextView
        android:id="@+id/item_trend_daily_dateTxt"
        android:layout_width="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/colorTextSubtitle"
        style="@style/content_text"
        tools:text="7-21" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_trend_daily_icon_day"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/little_margin"
        tools:src="@drawable/weather_sun_day"
        tools:ignore="ContentDescription" />

    <wangdaye.com.geometricweather.ui.widget.trendView.TrendItemView
        android:id="@+id/item_trend_daily_trendItem"
        android:layout_width="match_parent"
        android:layout_height="144dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_trend_daily_icon_night"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/little_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        tools:src="@drawable/weather_sun_night"
        tools:ignore="ContentDescription" />

</wangdaye.com.geometricweather.ui.widget.trendView.TrendItemContainerLayout>

