<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_pollen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/little_margin"
    android:paddingBottom="@dimen/little_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_pollen_icon"
        style="@style/material_icon"
        tools:src="@drawable/ic_grass" />

    <TextView
        android:id="@+id/item_pollen_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/item_pollen_icon"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        style="@style/title_text"
        tools:text="@string/grass"/>

    <wangdaye.com.geometricweather.ui.widget.RoundProgress
        android:id="@+id/item_pollen_progress"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/item_pollen_title"
        android:layout_toEndOf="@id/item_pollen_icon"
        android:layout_marginEnd="@dimen/normal_margin" />

    <TextView
        android:id="@+id/item_pollen_content"
        android:textAlignment="viewEnd"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/subtitle_text_size"
        android:layout_below="@id/item_pollen_progress"
        android:layout_toEndOf="@id/item_pollen_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/normal_margin"
        style="@style/subtitle_text"
        tools:text="3 / 强"/>

</RelativeLayout>