<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/details_wind" />
    <include layout="@layout/details_pm" />
    <include layout="@layout/details_water" />
    <include layout="@layout/details_sun" />
    <include layout="@layout/details_wear" />
    <include layout="@layout/details_ill" />
    <include layout="@layout/details_air" />
    <include layout="@layout/details_wash_car" />
    <include layout="@layout/details_sport" />

</LinearLayout>