<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_forecast"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="86dp">

    <FrameLayout
        android:id="@+id/notification_forecast_background"
        android:background="@color/colorNotificationBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:background="@android:color/black"
        android:layout_centerInParent="true"
        android:alpha="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notification_forecast_icon_1"
                android:scaleType="fitCenter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/normal_margin"
                tools:src="@drawable/weather_cloudy"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/notification_forecast_icon_1"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/notification_forecast_title_1"
                    android:text="@string/wait_refresh"
                    android:textSize="@dimen/content_text_size"
                    android:maxLines="1"
                    style="@style/large_title_text"
                    tools:text="今日 10/16°"
                    tools:textColor="@color/colorTextLight" />

                <TextView
                    android:id="@+id/notification_forecast_content_1"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/content_text_size"
                    android:maxLines="2"
                    style="@style/large_title_text"
                    tools:text="Partly Sunny w/ Showers"
                    tools:textColor="@color/colorTextLight2nd" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notification_forecast_icon_2"
                android:scaleType="fitCenter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/normal_margin"
                tools:src="@drawable/weather_cloudy"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/notification_forecast_icon_2"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/notification_forecast_title_2"
                    android:text="@string/wait_refresh"
                    android:textSize="@dimen/title_text_size"
                    android:maxLines="1"
                    style="@style/large_title_text"
                    tools:text=" 明日 7/11°"
                    tools:textColor="@color/colorTextLight" />

                <TextView
                    android:id="@+id/notification_forecast_content_2"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/content_text_size"
                    android:maxLines="2"
                    style="@style/large_title_text"
                    tools:text="Dreary (Overcast)"
                    tools:textColor="@color/colorTextLight2nd" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>