<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorRoot">

    <wangdaye.com.geometricweather.ui.widget.switchButton.RecyclerSwitchImageButton
        android:id="@+id/popup_daily_preview_settings_previewTimeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/little_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="RtlHardcoded" />

    <wangdaye.com.geometricweather.ui.widget.switchButton.SwitchImageButton
        android:id="@+id/popup_daily_preview_settings_dateBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/little_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:drawable_res_on="@drawable/ic_date_on"
        app:drawable_res_off="@drawable/ic_date_off"
        tools:ignore="RtlHardcoded" />

    <wangdaye.com.geometricweather.ui.widget.switchButton.SwitchImageButton
        android:id="@+id/popup_daily_preview_settings_popBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/little_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:drawable_res_on="@drawable/ic_water_percent_on"
        app:drawable_res_off="@drawable/ic_water_percent_off"
        tools:ignore="RtlHardcoded" />

</LinearLayout>