<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/content_text_size"
        android:textStyle="bold"
        android:alpha="0.5"
        tools:text="settings"
        tools:ignore="RtlSymmetry" />

</LinearLayout>