<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/week_info_1"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_1"
                    android:textSize="@dimen/normal_word_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_1"
                android:scaleType="fitCenter"
                android:padding="@dimen/card_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_2"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_2"
                    android:textSize="@dimen/normal_word_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_2"
                android:scaleType="fitCenter"
                android:padding="@dimen/card_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_3"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_3"
                    android:textSize="@dimen/normal_word_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_3"
                android:scaleType="fitCenter"
                android:padding="@dimen/card_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_4"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_4"
                    android:textSize="@dimen/normal_word_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_4"
                android:scaleType="fitCenter"
                android:padding="@dimen/card_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_5"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_5"
                    android:textSize="@dimen/normal_word_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_5"
                android:scaleType="fitCenter"
                android:padding="@dimen/card_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_6"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_6"
                    android:textSize="@dimen/normal_word_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_6"
                android:scaleType="fitCenter"
                android:padding="@dimen/card_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_7"
                    android:textSize="@dimen/normal_word_size"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_7"
                android:scaleType="fitCenter"
                android:padding="@dimen/card_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>