<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="DisableBaselineAlignment,UselessParent">

        <LinearLayout
            android:id="@+id/week_info_1"
            style="@style/weather_info_equal_width_linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_1"
                    style="@style/weather_info_week_text"
                    tools:text="周三" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_1"
                style="@style/weather_info_week_icon"
                tools:src="@drawable/weather_sun_night"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_2"
            style="@style/weather_info_equal_width_linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_2"
                    style="@style/weather_info_week_text"
                    tools:text="周四"  />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_2"
                style="@style/weather_info_week_icon"
                tools:src="@drawable/weather_sun_night"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_3"
            style="@style/weather_info_equal_width_linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_3"
                    style="@style/weather_info_week_text"
                    tools:text="周五"  />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_3"
                style="@style/weather_info_week_icon"
                tools:src="@drawable/weather_cloud_night"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_4"
            style="@style/weather_info_equal_width_linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_4"
                    style="@style/weather_info_week_text"
                    tools:text="周六"  />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_4"
                style="@style/weather_info_week_icon"
                tools:src="@drawable/weather_sun_night"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_5"
            style="@style/weather_info_equal_width_linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_5"
                    style="@style/weather_info_week_text"
                    tools:text="周日"  />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_5"
                style="@style/weather_info_week_icon"
                tools:src="@drawable/weather_cloudy"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_6"
            style="@style/weather_info_equal_width_linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_6"
                    style="@style/weather_info_week_text"
                    tools:text="周一"  />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_6"
                style="@style/weather_info_week_icon"
                tools:src="@drawable/weather_sun_night"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_info_7"
            style="@style/weather_info_equal_width_linearLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_text_7"
                    style="@style/weather_info_week_text"
                    tools:text="周二"  />

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon_image_7"
                style="@style/weather_info_week_icon"
                tools:src="@drawable/weather_cloud_night"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>