<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_s_background"
    android:theme="@style/GeometricWeatherAndroidSWidget"
    style="@android:style/Widget"
    tools:layout_width="216dp"
    tools:layout_height="100dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_s_card_background_city"
            android:text="@string/ellipsis"
            android:textSize="@dimen/subtitle_text_size"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="top|start"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="68dp"
            android:layout_width="match_parent"
            style="@style/widget_title_text"
            tools:text="青岛市"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/widget_s_card_background_currentIcon"
            android:layout_width="@dimen/widget_mini_weather_icon_size"
            android:layout_height="@dimen/widget_mini_weather_icon_size"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:src="@drawable/weather_cloudy"
            android:layout_gravity="top|end"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/little_margin"
            android:paddingStart="@dimen/little_margin"
            android:paddingEnd="@dimen/little_margin">

            <TextView
                android:id="@+id/widget_s_card_background_currentTemperature"
                android:text="@string/ellipsis"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="-4dp"
                android:textSize="42sp"
                android:textColor="?android:attr/textColorPrimary"
                style="@style/widget_large_title_text"
                tools:text="27°"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:id="@+id/widget_s_card_background_daytimeTemperature"
                    android:text="@string/ellipsis"
                    android:layout_marginStart="@dimen/little_margin"
                    android:layout_marginEnd="@dimen/little_margin"
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorSecondary"
                    android:includeFontPadding="false"
                    style="@style/widget_subtitle_text"
                    tools:text="31°"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/widget_s_card_background_nighttimeTemperature"
                    android:text="@string/ellipsis"
                    android:layout_marginStart="@dimen/little_margin"
                    android:layout_marginEnd="@dimen/little_margin"
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold"
                    android:alpha="0.66"
                    android:textColor="?android:attr/textColorSecondary"
                    android:includeFontPadding="false"
                    style="@style/widget_subtitle_text"
                    tools:text="19°"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:orientation="vertical"
            android:layout_gravity="end|bottom">

            <TextView
                android:id="@+id/widget_s_card_background_weatherText"
                android:text="@string/ellipsis"
                android:textSize="@dimen/content_text_size"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="bottom|end"
                style="@style/widget_content_text"
                tools:text="多云转晴"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_s_card_background_aqiOrWind"
                android:text="@string/ellipsis"
                android:textColor="?android:attr/textColorSecondary"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="top|end"
                android:alpha="0.66"
                style="@style/widget_subtitle_text"
                tools:text="体感 34°"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>