<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_remote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/widget_remote_card"
        android:visibility="visible"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/widget_remote_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />
    
    <ProgressBar
        android:id="@+id/widget_remote_progress"
        android:layout_centerInParent="true"
        style="@style/widget_progress" />

</RelativeLayout>