<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/widget_day_weather"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/widget_day_icon"
            android:layout_width="@dimen/widget_little_weather_icon_size"
            android:layout_height="@dimen/widget_little_weather_icon_size"
            android:layout_centerHorizontal="true"
            android:src="@drawable/weather_cloudy"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/widget_day_title"
            android:text="@string/ellipsis"
            android:textSize="@dimen/widget_subtitle_text_size"
            android:textColor="@color/colorTextLight"
            android:shadowColor="@color/colorTextDark2nd"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_below="@id/widget_day_icon"
            android:layout_centerHorizontal="true"
            style="@style/content_text"
            tools:text="21℃"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>