<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_s_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black"
    tools:layout_height="148dp">

    <ImageView
        android:id="@+id/widget_s_card_background"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/little_margin"
                    android:paddingStart="@dimen/little_margin"
                    android:paddingEnd="@dimen/little_margin"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/widget_s_card_background_city"
                        android:text="@string/ellipsis"
                        android:layout_marginStart="@dimen/little_margin"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        style="@style/widget_title_text"
                        tools:text="青岛市"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_currentIcon"
                        android:layout_width="@dimen/widget_mini_weather_icon_size"
                        android:layout_height="@dimen/widget_mini_weather_icon_size"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="-4dp"
                    android:paddingStart="@dimen/little_margin"
                    android:paddingEnd="@dimen/little_margin">

                    <TextView
                        android:id="@+id/widget_s_card_background_currentTemperature"
                        android:text="@string/ellipsis"
                        android:layout_marginStart="@dimen/little_margin"
                        android:layout_marginEnd="-4dp"
                        android:textSize="36sp"
                        style="@style/widget_large_title_text"
                        tools:text="27°"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/widget_s_card_background_daytimeTemperature"
                            android:text="@string/ellipsis"
                            android:layout_marginStart="@dimen/little_margin"
                            android:layout_marginEnd="@dimen/little_margin"
                            android:textStyle="bold"
                            style="@style/widget_subtitle_text"
                            tools:text="31°"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/widget_s_card_background_nighttimeTemperature"
                            android:text="@string/ellipsis"
                            android:layout_marginStart="@dimen/little_margin"
                            android:layout_marginEnd="@dimen/little_margin"
                            style="@style/widget_subtitle_text"
                            tools:text="19°"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/widget_s_card_background_realFeelTemperature"
                    android:text="@string/ellipsis"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginTop="@dimen/normal_margin"
                    style="@style/widget_subtitle_text"
                    tools:text="体感 34°"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/widget_s_card_background_windOrAqi"
                    android:text="@string/ellipsis"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:textStyle="bold"
                    style="@style/widget_content_text"
                    tools:text="空气 - 轻度污染"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/little_margin"
                android:background="@drawable/widget_s_card_4x2_mask">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/widget_s_card_background_week_1"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="今日"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_week_2"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="周四"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_week_3"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="周五"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_week_4"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="周六"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_week_5"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="周日"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyStartIcon_1"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyStartIcon_2"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyStartIcon_3"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyStartIcon_4"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyStartIcon_5"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyStartPrecipitationProb_1"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyStartPrecipitationProb_2"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyStartPrecipitationProb_3"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyStartPrecipitationProb_4"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyStartPrecipitationProb_5"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyTemperature_1"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="19°/31°"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyTemperature_2"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="19°/31°"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyTemperature_3"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="19°/31°"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyTemperature_4"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="19°/31°"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyTemperature_5"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_content_text"
                        tools:text="19°/31°"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyEndPrecipitationProb_1"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyEndPrecipitationProb_2"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyEndPrecipitationProb_3"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyEndPrecipitationProb_4"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_dailyEndPrecipitationProb_5"
                        android:text="@string/ellipsis"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/widget_subtitle_text"
                        tools:text="100%"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyEndIcon_1"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyEndIcon_2"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyEndIcon_3"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyEndIcon_4"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/widget_s_card_background_dailyEndIcon_5"
                        android:layout_width="20dp"
                        android:src="@drawable/weather_cloudy"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:src="@drawable/weather_partly_cloudy_day"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>