<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/widget_day_card"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/widget_day_weather"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/widget_day_icon"
                android:layout_width="@dimen/widget_current_weather_icon_size"
                android:layout_height="@dimen/widget_current_weather_icon_size"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin"
                android:src="@drawable/weather_cloudy"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/widget_day_title"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/widget_day_icon"
                android:text="@string/ellipsis"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="2"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="Partly Could\n21℃"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_day_subtitle"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/widget_day_icon"
                android:text="@string/ellipsis"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="2"
                android:gravity="end"
                android:textAlignment="gravity"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="              17°\n              23°"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/widget_day_center"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/widget_current_weather_icon_size"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/widget_day_center"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/widget_day_time"
                    android:text="@string/wait_refresh"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/widget_time_text_size"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_centerInParent="true"
                    style="@style/content_text"
                    tools:text="San Francisco 17:00"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>