<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_clock_day_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/widget_clock_day_week_card"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextClock
                    android:id="@+id/widget_clock_day_week_clock"
                    android:textSize="@dimen/little_flag_icon_size"
                    style="@style/widget_text_clock"
                    tools:ignore="SpUsage" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/widget_clock_day_week_icon"
                    android:layout_width="@dimen/flag_icon_size"
                    android:layout_height="@dimen/flag_icon_size"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/little_margin"
                    android:layout_marginRight="@dimen/little_margin"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_clock_day_week_date"
                    android:layout_centerInParent="true"
                    android:text="@string/wait_refresh"
                    android:textColor="@color/colorTextLight"
                    style="@style/content_text"
                    tools:text="5.17周三 / 四月初五"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_clock_day_week_weather"
                    android:layout_centerInParent="true"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    style="@style/content_text"
                    tools:text="青岛 / 阴 8℃"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_clock_day_week_week_1"
                    android:text="@string/wait_refresh"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周二" />

                <ImageView
                    android:id="@+id/widget_clock_day_week_icon_1"
                    android:layout_width="@dimen/widget_week_icon_size"
                    android:layout_height="@dimen/widget_week_icon_size"
                    android:layout_below="@id/widget_clock_day_week_week_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_clock_day_week_temp_1"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_below="@id/widget_clock_day_week_icon_1"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_clock_day_week_week_2"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周三" />

                <ImageView
                    android:id="@+id/widget_clock_day_week_icon_2"
                    android:layout_width="@dimen/widget_week_icon_size"
                    android:layout_height="@dimen/widget_week_icon_size"
                    android:layout_below="@id/widget_clock_day_week_week_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_clock_day_week_temp_2"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_below="@id/widget_clock_day_week_icon_2"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_clock_day_week_week_3"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周四" />

                <ImageView
                    android:id="@+id/widget_clock_day_week_icon_3"
                    android:layout_width="@dimen/widget_week_icon_size"
                    android:layout_height="@dimen/widget_week_icon_size"
                    android:layout_below="@id/widget_clock_day_week_week_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_clock_day_week_temp_3"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_below="@id/widget_clock_day_week_icon_3"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_clock_day_week_week_4"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周五" />

                <ImageView
                    android:id="@+id/widget_clock_day_week_icon_4"
                    android:layout_width="@dimen/widget_week_icon_size"
                    android:layout_height="@dimen/widget_week_icon_size"
                    android:layout_below="@id/widget_clock_day_week_week_4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_clock_day_week_temp_4"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_below="@id/widget_clock_day_week_icon_4"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_clock_day_week_week_5"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周六" />

                <ImageView
                    android:id="@+id/widget_clock_day_week_icon_5"
                    android:layout_width="@dimen/widget_week_icon_size"
                    android:layout_height="@dimen/widget_week_icon_size"
                    android:layout_below="@id/widget_clock_day_week_week_5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:src="@drawable/weather_sun_day"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_clock_day_week_temp_5"
                    android:text="@string/ellipsis"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:layout_below="@id/widget_clock_day_week_icon_5"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/widget_clock_day_week_clockButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/widget_clock_day_week_weatherButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>