<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/widget_day_card"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/widget_day_weather"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/widget_day_title"
            android:text="@string/ellipsis"
            android:textSize="@dimen/widget_current_weather_icon_size"
            android:textColor="@color/colorTextLight"
            android:shadowColor="@color/colorTextDark2nd"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            style="@style/content_text"
            tools:text="21"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/widget_day_sign"
            android:text="-"
            android:textSize="@dimen/widget_current_weather_icon_size"
            android:textColor="@color/colorTextLight"
            android:shadowColor="@color/colorTextDark2nd"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/widget_day_title"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            style="@style/content_text"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/widget_day_symbol"
            android:text="°"
            android:textSize="@dimen/widget_current_weather_icon_size"
            android:textColor="@color/colorTextLight"
            android:shadowColor="@color/colorTextDark2nd"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/widget_day_title"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            style="@style/content_text"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <ImageView
            android:id="@+id/widget_day_icon"
            android:layout_width="@dimen/widget_current_weather_icon_size"
            android:layout_height="@dimen/widget_current_weather_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/widget_day_title"
            android:src="@drawable/weather_cloudy"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/widget_day_subtitle"
            android:text="@string/ellipsis"
            android:textSize="@dimen/widget_content_text_size"
            android:textColor="@color/colorTextLight"
            android:shadowColor="@color/colorTextDark2nd"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/widget_day_icon"
            android:layout_marginTop="2dp"
            style="@style/content_text"
            tools:text="Overcast 17/23°"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/widget_day_time"
            android:text="@string/wait_refresh"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/widget_time_text_size"
            android:shadowColor="@color/colorTextDark2nd"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/widget_day_subtitle"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            style="@style/content_text"
            tools:text="San Francisco WEN 17:00"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>