<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_material_you_current"
    android:theme="@style/BreezyWeatherAndroidSWidget"
    android:background="@drawable/widget_m3_current_background"
    android:padding="0dp"
    android:layout_width="@dimen/widget_material_you_default_size"
    android:layout_height="@dimen/widget_material_you_default_size"
    android:layout_margin="0dp"
    style="@style/BreezyWeather.Widget.Background">

    <TextView
        android:id="@+id/widget_material_you_current_currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/widget_material_you_current_currentIcon"
        android:layout_alignParentEnd="true"
        android:text="@string/widget_ellipsis"
        android:textSize="70dp"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center"
        tools:text="26°" />

    <ImageView
        android:id="@+id/widget_material_you_current_currentIcon"
        android:layout_gravity="start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:importantForAccessibility="no"
        android:src="@drawable/weather_cloudy" />

</RelativeLayout>
