<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_day_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/widget_day_week_card"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/widget_day_week_weather"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/widget_day_week_icon"
                android:layout_width="@dimen/widget_current_weather_icon_size"
                android:layout_height="@dimen/widget_current_weather_icon_size"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin"
                android:src="@drawable/weather_cloudy"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/widget_day_week_title"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/widget_day_week_icon"
                android:text="@string/ellipsis"
                android:textSize="@dimen/widget_content_text_size"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/colorTextLight"
                android:maxLines="2"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="San Francisco\n21℃"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_day_week_subtitle"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/widget_day_week_icon"
                android:text="@string/ellipsis"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="2"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="Partly Could\n17°/23°"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/widget_day_week_center"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/widget_current_weather_icon_size"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/widget_day_week_center"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/widget_day_week_time"
                    android:text="@string/wait_refresh"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/widget_time_text_size"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_centerInParent="true"
                    style="@style/content_text"
                    tools:text="WEN 17:00"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/little_margin"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_day_week_week_1"
                    android:text="@string/wait_refresh"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="今日" />

                <ImageView
                    android:id="@+id/widget_day_week_icon_1"
                    android:layout_width="@dimen/widget_little_weather_icon_size"
                    android:layout_height="@dimen/widget_little_weather_icon_size"
                    android:layout_below="@id/widget_day_week_week_1"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_day_week_temp_1"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_below="@id/widget_day_week_icon_1"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_day_week_week_2"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周三" />

                <ImageView
                    android:id="@+id/widget_day_week_icon_2"
                    android:layout_width="@dimen/widget_little_weather_icon_size"
                    android:layout_height="@dimen/widget_little_weather_icon_size"
                    android:layout_below="@id/widget_day_week_week_2"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_day_week_temp_2"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_below="@id/widget_day_week_icon_2"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_day_week_week_3"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周四" />

                <ImageView
                    android:id="@+id/widget_day_week_icon_3"
                    android:layout_width="@dimen/widget_little_weather_icon_size"
                    android:layout_height="@dimen/widget_little_weather_icon_size"
                    android:layout_below="@id/widget_day_week_week_3"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_day_week_temp_3"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_below="@id/widget_day_week_icon_3"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_day_week_week_4"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周五" />

                <ImageView
                    android:id="@+id/widget_day_week_icon_4"
                    android:layout_width="@dimen/widget_little_weather_icon_size"
                    android:layout_height="@dimen/widget_little_weather_icon_size"
                    android:layout_below="@id/widget_day_week_week_4"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_day_week_temp_4"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_below="@id/widget_day_week_icon_4"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/widget_day_week_week_5"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="周六" />

                <ImageView
                    android:id="@+id/widget_day_week_icon_5"
                    android:layout_width="@dimen/widget_little_weather_icon_size"
                    android:layout_height="@dimen/widget_little_weather_icon_size"
                    android:layout_below="@id/widget_day_week_week_5"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/weather_cloudy"
                    tools:src="@drawable/weather_clear_day"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/widget_day_week_temp_5"
                    android:text="@string/ellipsis"
                    android:textSize="@dimen/widget_content_text_size"
                    android:textColor="@color/colorTextLight"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark2nd"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:layout_below="@id/widget_day_week_icon_5"
                    android:layout_centerHorizontal="true"
                    style="@style/content_text"
                    tools:text="4/9°" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>