<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_s_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GeometricWeatherAndroidSWidget"
    android:background="@drawable/widget_background_s_default"
    tools:layout_width="148dp"
    tools:layout_height="172dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_s_card_background_city"
                android:text="@string/ellipsis"
                android:paddingTop="@dimen/normal_margin"
                android:paddingStart="@dimen/normal_margin"
                android:paddingEnd="@dimen/normal_margin"
                android:textSize="@dimen/subtitle_text_size"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/widget_title_text"
                tools:text="青岛市"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="-4dp"
                android:paddingStart="@dimen/little_margin"
                android:paddingEnd="@dimen/little_margin">

                <TextView
                    android:id="@+id/widget_s_card_background_currentTemperature"
                    android:text="@string/ellipsis"
                    android:layout_marginStart="@dimen/little_margin"
                    android:layout_marginEnd="-4dp"
                    android:textSize="36sp"
                    android:textColor="?android:attr/textColorPrimary"
                    style="@style/widget_large_title_text"
                    tools:text="27°"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/widget_s_card_background_daytimeTemperature"
                        android:text="@string/ellipsis"
                        android:layout_marginStart="@dimen/little_margin"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorSecondary"
                        style="@style/widget_subtitle_text"
                        tools:text="31°"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/widget_s_card_background_nighttimeTemperature"
                        android:text="@string/ellipsis"
                        android:layout_marginStart="@dimen/little_margin"
                        android:layout_marginEnd="@dimen/little_margin"
                        android:textColor="?android:attr/textColorSecondary"
                        style="@style/widget_subtitle_text"
                        tools:text="19°"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/widget_s_card_background_currentIcon"
                android:layout_width="@dimen/widget_mini_weather_icon_size"
                android:layout_height="@dimen/widget_mini_weather_icon_size"
                android:src="@drawable/weather_cloudy"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/little_margin"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/widget_s_card_background_realFeelTemperature"
                android:text="@string/ellipsis"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/widget_subtitle_text"
                tools:text="体感 34°"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_s_card_background_windOrAqi"
                android:text="@string/ellipsis"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:textSize="@dimen/subtitle_text_size"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/widget_content_text"
                tools:text="空气 - 优"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>