<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_clock_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/widget_clock_day_card"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/widget_clock_day_weather"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded">

            <RelativeLayout
                android:id="@+id/widget_clock_day_clock_lightContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextClock
                    android:id="@+id/widget_clock_day_clock_light"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/little_margin"
                    style="@style/widget_text_clock"
                    tools:text="9:10"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

                <TextClock
                    android:id="@+id/widget_clock_day_clock_aa_light"
                    android:layout_toEndOf="@id/widget_clock_day_clock_light"
                    android:layout_alignBaseline="@id/widget_clock_day_clock_light"
                    style="@style/widget_text_clock_aa"
                    tools:text="AM"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/widget_clock_day_clock_normalContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                tools:visibility="visible">

                <TextClock
                    android:id="@+id/widget_clock_day_clock_normal"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/little_margin"
                    style="@style/widget_text_clock"
                    tools:text="9:10"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

                <TextClock
                    android:id="@+id/widget_clock_day_clock_aa_normal"
                    android:layout_toEndOf="@id/widget_clock_day_clock_normal"
                    android:layout_alignBaseline="@id/widget_clock_day_clock_normal"
                    style="@style/widget_text_clock_aa"
                    tools:text="AM"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/widget_clock_day_clock_blackContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                tools:visibility="visible">

                <TextClock
                    android:id="@+id/widget_clock_day_clock_black"
                    android:fontFamily="sans-serif-black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/little_margin"
                    style="@style/widget_text_clock"
                    tools:text="9:10"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

                <TextClock
                    android:id="@+id/widget_clock_day_clock_aa_black"
                    android:layout_toEndOf="@id/widget_clock_day_clock_black"
                    android:layout_alignBaseline="@id/widget_clock_day_clock_black"
                    style="@style/widget_text_clock_aa"
                    tools:text="AM"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/widget_clock_day_icon"
                android:layout_width="@dimen/widget_current_weather_icon_size"
                android:layout_height="@dimen/widget_current_weather_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:src="@drawable/weather_cloudy"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextClock
                android:id="@+id/widget_clock_day_title"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/large_margin"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:format24Hour="@string/date_format_widget_short"
                android:format12Hour="@string/date_format_widget_short"
                style="@style/widget_text_clock"
                tools:text="11-04 周五"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_clock_day_lunar"
                android:layout_toEndOf="@id/widget_clock_day_title"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="@dimen/little_margin"
                android:text=""
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text=" - 九月十八"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_clock_day_subtitle"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:text="@string/ellipsis"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="青岛 8℃"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/widget_clock_day_todayTemp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/little_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="Today 7/13°"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_clock_day_sensibleTemp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="Feels like 10℃"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_clock_day_aqiHumidity"
                android:layout_alignParentStart="true"
                android:layout_below="@id/widget_clock_day_todayTemp"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/little_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="AQI 46 (Fresh air)"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_clock_day_wind"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/widget_clock_day_todayTemp"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="Breeze Wind"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>