<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/widget_day_card"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/widget_day_weather"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin">

        <ImageView
            android:id="@+id/widget_day_icon"
            android:layout_width="@dimen/widget_current_weather_icon_size"
            android:layout_height="@dimen/widget_current_weather_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/weather_cloudy"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/widget_day_icon"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/widget_day_title"
                android:text="@string/ellipsis"
                android:textSize="@dimen/widget_content_text_size"
                android:maxLines="1"
                android:textColor="@color/colorTextLight"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="Partly Cloud 21℃"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_day_subtitle"
                android:text="@string/ellipsis"
                android:textSize="@dimen/widget_content_text_size"
                android:maxLines="1"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textColor="@color/colorTextLight"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="17/23°"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_day_time"
                android:text="@string/wait_refresh"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/widget_time_text_size"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/content_text"
                tools:text="San Francisco WEN 17:00"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>