<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_m3_background"
    android:theme="@style/BreezyWeatherAndroidSWidget"
    style="@android:style/Widget"
    tools:layout_width="300dp"
    tools:layout_height="100dp">

    <TextView
        android:id="@+id/widget_material_you_forecast_city"
        android:text="@string/widget_ellipsis"
        android:textSize="@dimen/subtitle_text_size"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="68dp"
        android:layout_width="match_parent"
        style="@style/widget_title_text"
        tools:text="Recife"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/widget_material_you_forecast_currentIcon"
        android:layout_width="@dimen/widget_mini_weather_icon_size"
        android:layout_height="@dimen/widget_mini_weather_icon_size"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/weather_cloudy"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/widget_s_card_4x1_bottom_start_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/little_margin"
        android:paddingStart="@dimen/little_margin"
        android:paddingEnd="@dimen/little_margin">

        <TextView
            android:id="@+id/widget_material_you_forecast_currentTemperature"
            android:text="@string/widget_ellipsis"
            android:layout_marginStart="@dimen/little_margin"
            android:layout_marginEnd="-4dp"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            style="@style/widget_large_title_text"
            tools:text="27°"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/widget_material_you_forecast_daytimeTemperature"
                android:text="@string/widget_ellipsis"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin"
                android:textSize="@dimen/content_text_size"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorSecondary"
                android:includeFontPadding="false"
                style="@style/widget_subtitle_text"
                tools:text="31°"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_material_you_forecast_nighttimeTemperature"
                android:text="@string/widget_ellipsis"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin"
                android:textSize="@dimen/content_text_size"
                android:textStyle="bold"
                android:alpha="0.66"
                android:textColor="?android:attr/textColorSecondary"
                android:includeFontPadding="false"
                style="@style/widget_subtitle_text"
                tools:text="19°"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/widget_s_card_4x1_bottom_start_container">

        <TextView
            android:id="@+id/widget_material_you_forecast_weatherText"
            android:layout_width="match_parent"
            android:text="@string/widget_ellipsis"
            android:textSize="@dimen/content_text_size"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="end"
            style="@style/widget_content_text"
            tools:text="Mostly cloudy"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/widget_material_you_forecast_aqiOrWind"
            android:layout_width="match_parent"
            android:text="@string/widget_ellipsis"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="end"
            android:alpha="0.66"
            style="@style/widget_subtitle_text"
            tools:text="Air quality - Fair"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</RelativeLayout>
