<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_s_background"
    android:theme="@style/GeometricWeatherAndroidSWidget"
    style="@android:style/Widget"
    tools:layout_width="120dp"
    tools:layout_height="120dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_s_card_background_currentTemperature"
            android:text="@string/ellipsis"
            android:layout_margin="12dp"
            android:textSize="38sp"
            android:includeFontPadding="false"
            android:textColor="?android:attr/textColorPrimary"
            style="@style/widget_large_title_text"
            tools:text="27°"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/widget_s_card_background_currentIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/weather_cloudy"
            android:layout_margin="12dp"
            android:layout_gravity="bottom|end"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</RelativeLayout>