<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_clock_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/widget_clock_day_card"
        style="@style/widget_background_card"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextClock
            android:id="@+id/widget_clock_day_clock_1"
            android:textSize="64sp"
            android:textAlignment="center"
            android:format24Hour="HH"
            android:format12Hour="hh"
            android:layout_marginTop="-8dp"
            style="@style/widget_text_clock"
            tools:text="09" />

        <TextClock
            android:id="@+id/widget_clock_day_clock_2"
            android:textSize="64sp"
            android:textAlignment="center"
            android:format24Hour="mm"
            android:format12Hour="mm"
            android:layout_marginTop="-16dp"
            android:layout_marginBottom="-4dp"
            style="@style/widget_text_clock"
            tools:text="10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/widget_clock_day_icon"
                android:layout_width="@dimen/widget_standard_weather_icon_size"
                android:layout_height="@dimen/widget_standard_weather_icon_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/weather_cloudy"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/widget_clock_day_title"
                android:text="@string/ellipsis"
                android:textSize="@dimen/widget_content_text_size"
                android:textColor="@color/colorTextLight"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/widget_clock_day_icon"
                android:layout_marginTop="2dp"
                style="@style/content_text"
                tools:text="Overcast 23℃"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/widget_clock_day_time"
                android:text="@string/wait_refresh"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/widget_time_text_size"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/widget_clock_day_title"
                android:layout_marginTop="2dp"
                style="@style/content_text"
                tools:text="San Francisco WEN 19:36"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/widget_clock_day_clockButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/widget_clock_day_weatherButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>