<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/normal_margin"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/widget_day_title"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/ellipsis"
                android:textColor="@color/colorTextLight"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:maxLines="1"
                android:textSize="30sp"
                style="@style/large_title_text"
                tools:text="9℃"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/widget_day_icon"
                android:layout_width="@dimen/widget_week_icon_size"
                android:layout_height="@dimen/widget_week_icon_size"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/widget_day_title"
                android:layout_marginRight="@dimen/little_margin"
                android:src="@drawable/weather_cloudy"
                tools:src="@drawable/weather_sun_day"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/widget_day_time"
                android:layout_alignParentRight="true"
                android:text="@string/ellipsis"
                android:textSize="@dimen/subtitle_text_size"
                android:textColor="@color/colorTextLight"
                android:shadowColor="@color/colorTextDark2nd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:maxLines="1"
                android:format24Hour="@string/date_format_long"
                android:format12Hour="@string/date_format_long"
                style="@style/widget_text_clock"
                tools:text="12月29日 星期四"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/widget_day_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:ignore="ContentDescription" />

</RelativeLayout>