<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set android:ordering="together">

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="200"
            android:valueFrom="1.0"
            android:valueTo="1.4" />

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="200"
            android:valueFrom="1.0"
            android:valueTo="1.4" />

    </set>

    <set android:ordering="together">

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="200"
            android:valueFrom="1.4"
            android:valueTo="0.9" />

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="200"
            android:valueFrom="1.4"
            android:valueTo="0.9" />

    </set>

    <set android:ordering="together">

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="200"
            android:valueFrom="0.9"
            android:valueTo="1.0" />

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="200"
            android:valueFrom="0.9"
            android:valueTo="1.0" />

    </set>

</set>