<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set android:ordering="together">

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="100"
            android:valueFrom="1.0"
            android:valueTo="1.3" />

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="100"
            android:valueFrom="1.0"
            android:valueTo="1.3" />

    </set>

    <set android:ordering="together">

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="100"
            android:valueFrom="1.3"
            android:valueTo="0.8" />

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="100"
            android:valueFrom="1.3"
            android:valueTo="0.8" />

    </set>

    <set android:ordering="together">

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="100"
            android:valueFrom="0.8"
            android:valueTo="1.0" />

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="100"
            android:valueFrom="0.8"
            android:valueTo="1.0" />

    </set>

</set>