<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="alpha"
        android:duration="350"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        tools:ignore="NewApi" />

</set>