<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:ordering="sequentially"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    tools:ignore="NewApi">

    <objectAnimator
        android:propertyName="alpha"
        android:duration="1300"
        android:valueFrom="1.0"
        android:valueTo="0.0" />

    <objectAnimator
        android:propertyName="alpha"
        android:duration="1000"
        android:valueFrom="0.0"
        android:valueTo="0.0" />

    <objectAnimator
        android:propertyName="alpha"
        android:duration="1300"
        android:valueFrom="0.0"
        android:valueTo="1.0" />

</set>