<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >

    <set android:ordering="together" >

        <objectAnimator
            android:propertyName="translationX"
            android:duration="450"
            android:valueFrom="0"
            android:valueTo="-10" />

        <objectAnimator
            android:propertyName="alpha"
            android:duration="450"
            android:valueFrom="1.0"
            android:valueTo="0.7" />

    </set>

    <set android:ordering="together" >

        <objectAnimator
            android:propertyName="translationX"
            android:startOffset="900"
            android:duration="450"
            android:valueFrom="-10"
            android:valueTo="0" />

        <objectAnimator
            android:propertyName="alpha"
            android:startOffset="900"
            android:duration="450"
            android:valueFrom="0.7"
            android:valueTo="1.0" />

    </set>

</set>