<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >

    <objectAnimator
        android:propertyName="rotation"
        android:duration="480"
        android:valueFrom="0"
        android:valueTo="-84" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="420"
        android:valueFrom="-84"
        android:valueTo="72" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="360"
        android:valueFrom="72"
        android:valueTo="-60" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="300"
        android:valueFrom="-60"
        android:valueTo="48" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="240"
        android:valueFrom="48"
        android:valueTo="-36" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="180"
        android:valueFrom="-36"
        android:valueTo="24" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="120"
        android:valueFrom="24"
        android:valueTo="-12" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="60"
        android:valueFrom="-12"
        android:valueTo="0" />

</set>