<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:propertyName="translationY"
        android:duration="300"
        android:valueFrom="1300"
        android:valueTo="-40" />

    <objectAnimator
        android:propertyName="translationY"
        android:duration="100"
        android:valueFrom="-40"
        android:valueTo="20" />

    <objectAnimator
        android:propertyName="translationY"
        android:duration="50"
        android:valueFrom="20"
        android:valueTo="0" />

</set>