<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >

    <objectAnimator
        android:propertyName="alpha"
        android:duration="225"
        android:valueFrom="1.0"
        android:valueTo="1.0" />

    <objectAnimator
        android:propertyName="alpha"
        android:duration="675"
        android:valueFrom="1.0"
        android:valueTo="0.0" />

    <objectAnimator
        android:propertyName="alpha"
        android:duration="225"
        android:valueFrom="0.0"
        android:valueTo="0.0" />

    <objectAnimator
        android:propertyName="alpha"
        android:duration="675"
        android:valueFrom="0.0"
        android:valueTo="1.0" />

</set>